<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "blog-details.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>BLOG DETAILS</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?127571127"/>
  <link rel="stylesheet" type="text/css" href="css/blog-details.css?3820805877" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/meddon:n4:all;dosis:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/mobile.css">


<style>

/*Mobile Push Menu LOGO-REPLACE URL BELOW WITH LINK TO YOUR LOGO*/

.logo {
background-image: url(
'http://musethemes-mnhtn.businesscatalyst.com/assets/logo_mobile_nav.svg') !important;
background-repeat: no-repeat !important;
margin-top: 80px !important;
 background-position: center; 
}


/*Menu Item Stroke Color*/
.st-menu ul li a {
    background-image: url('http://musethemes-mnhtn.businesscatalyst.com/assets/arrow_mobile_nav.svg') !important;
    background-repeat: no-repeat !important;
	box-shadow: inset 0 -1px #eaeaea !important;
}
	
/* Menu Item Text */
a.icon.icon-data{
	letter-spacing: 4px !important;
}

/*Menu Body Stroke Color*/
#menu-3{
	border-right-style: solid !important;
       border-right-color:  #eaeaea !important;
       border-right-width:  1px !important;
}


.closebtn{
   float:right !important;
}

.st-menu span.closeBtn{
   padding:10px 0px !important;
   color: transparent !important;
   width: 300px !important;
   background-image: url('http://musethemes-mnhtn.businesscatalyst.com/assets/mobile_close.svg') !important;

    background-repeat: no-repeat !important;
    border-bottom-style: solid !important;
    border-bottom-color:  #eaeaea !important;
    border-bottom-width:  1px !important;
}
</style>

  <!--HTML Widget code-->
  

<style>


/* .st-content {
	overflow-y: scroll;
	background: #f3efe0;
}
*/
 .st-content,
 .st-content-inner {
	position: relative;
}

 .st-container {
	position: relative;
	overflow: hidden;
}

 .st-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

 .st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	/*background: rgba(0,0,0,0.2);*/
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

 .st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

 .st-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: #ffffff;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

 .st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

 .st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

 .st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align:left;
}

 .st-menu span.closeBtn{
 	
 	padding:10px 15px;
 	color:rgba(0,0,0,0.5);
 	font-weight:bold;
 	float:right;
 	cursor:pointer;
 	font-size: 25px;
 	font-family: trebuchet;
 }
 .st-menu span.closeBtn:hover{
 	color:rgba(255,255,255,0.5);
 }
 .st-menu h2 {
	margin: 0;
	padding: 1em;
	color: #000000;
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 30px;
	font-family:'Arial';
}

 .st-menu ul li a {
	display: block;
	padding: 15px;
	outline: none;
	box-shadow: inset 0 -1px rgba(0,0,0,0.2);
	color: #7f7f7f;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	font-size:15px;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
	text-decoration:none;
	font-family:"abel";
}

 .st-menu ul li:first-child a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

 .st-menu ul li a:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	color: #ffffff;
}

/* Individual effects */

/* Effect 1: Slide in on top */
 .st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

 .st-effect-1.st-menu-open .st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

 .st-effect-1.st-menu::after {
	display: none;
}

/* Effect 2: Reveal */
 .st-effect-2.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-2.st-menu {
	z-index: 1;
}

 .st-effect-2.st-menu-open .st-effect-2.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

 .st-effect-2.st-menu::after {
	display: none;
}

/* Effect 3: Push*/
 .st-effect-3.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-3.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

 .st-effect-3.st-menu-open .st-effect-3.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

 .st-effect-3.st-menu::after {
	display: none;
}

/* Effect 4: Slide along */
 .st-effect-4.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-4.st-menu {
	z-index: 1;
	-webkit-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
}

 .st-effect-4.st-menu-open .st-effect-4.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

 .st-effect-4.st-menu::after {
	display: none;
}

/* Effect 5: Reverse slide out */
 .st-effect-5.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-5.st-menu {
	z-index: 1;
	-webkit-transform: translate3d(50%, 0, 0);
	transform: translate3d(50%, 0, 0);
}

 .st-effect-5.st-menu-open .st-effect-5.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* Effect 6: Rotate pusher */

 .st-effect-6.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

 .st-effect-6 .st-pusher {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-6.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0) rotateY(-15deg);
	transform: translate3d(300px, 0, 0) rotateY(-15deg);
}

 .st-effect-6.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-6.st-menu-open .st-effect-6.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(15deg);
	transform: translate3d(-100%, 0, 0) rotateY(15deg);
}

 .st-effect-6.st-menu::after {
	display: none;
}

/* Effect 7: 3D rotate in */

 .st-effect-7.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

 .st-effect-7 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-7.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-7.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg);
	transform: translate3d(-100%, 0, 0) rotateY(-90deg);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-7.st-menu-open .st-effect-7.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
	transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

/* Effect 8: 3D rotate out */

 .st-effect-8.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

 .st-effect-8 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-8.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-8.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg);
	transform: translate3d(-100%, 0, 0) rotateY(90deg);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-8.st-menu-open .st-effect-8.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
	transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

 .st-effect-8.st-menu::after {
	display: none;
}

/* Effect 9: Scale down pusher */

 .st-effect-9.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

 .st-effect-9 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-9.st-menu-open .st-pusher {
	-webkit-transform: translate3d(0, 0, -300px);
	transform: translate3d(0, 0, -300px);
}

 .st-effect-9.st-menu {
	opacity: 1;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

 .st-effect-9.st-menu-open .st-effect-9.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

 .st-effect-9.st-menu::after {
	display: none;
}

/* Effect 10: Scale up */

 .st-effect-10.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

 .st-effect-10.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-10.st-menu {
	z-index: 1;
	opacity: 1;
	-webkit-transform: translate3d(0, 0, -300px);
	transform: translate3d(0, 0, -300px);
}

 .st-effect-10.st-menu-open .st-effect-10.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* Effect 11: Scale and rotate pusher */

 .st-effect-11.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

 .st-effect-11 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-11.st-menu-open .st-pusher {
	-webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
	transform: translate3d(100px, 0, -600px) rotateY(-20deg);
}

 .st-effect-11.st-menu {
	opacity: 1;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

 .st-effect-11.st-menu-open .st-effect-11.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

 .st-effect-11.st-menu::after {
	display: none;
}

/* Effect 12: Open door */

 .st-effect-12.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

 .st-effect-12 .st-pusher {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-12.st-menu-open .st-pusher {
	-webkit-transform: rotateY(-10deg);
	transform: rotateY(-10deg);
}

 .st-effect-12.st-menu {
	opacity: 1;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

 .st-effect-12.st-menu-open .st-effect-12.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

 .st-effect-12.st-menu::after {
	display: none;
}

/* Effect 13: Fall down */

 .st-effect-13.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

 .st-effect-13.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-13.st-menu {
	z-index: 1;
	opacity: 1;
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

 .st-effect-13.st-menu-open .st-effect-13.st-menu {
	visibility: visible;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition-speed: 0.2s;
	transition-speed: 0.2s;
}

/* Effect 14: Delayed 3D rotate */

 .st-effect-14.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

 .st-effect-14 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-14.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

 .st-effect-14.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg);
	transform: translate3d(-100%, 0, 0) rotateY(90deg);
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

 .st-effect-14.st-menu-open .st-effect-14.st-menu {
	visibility: visible;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
	transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
/* .no-csstransforms3d .st-pusher,
 .no-js .st-pusher {
	padding-left: 300px;
}*/



/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
 .clearfix:before,
 .clearfix:after {
	display: table;
	content: " ";
}

 .clearfix:after {
	clear: both;
}


 .main {
	max-width: 69em;
	margin: 0 auto;
}

 .column {
	float: left;
	width: 100px;
	/*padding: 0 2em;
	min-height: 300px;
	position: relative;
	text-align: right;*/
}

 .column:nth-child(2) {
	box-shadow: -1px 0 0 rgba(0,0,0,0.1);
	text-align: left;
}

 
.column button {
	border: none;
	padding: 5px 10px;
	background: #388a5a;
	color: #ffffff;
	font-family: Arial;
	font-size: 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
}

.column button:hover {
	background: #2c774b;
	color: #ffffff;
}

.st-menu .logo img{ 

	margin:5px 0 0 0;
	width:1px;
	height:100px;
 }
.st-menu .logo{
	clear:both;
}

.navigation {
	cursor: pointer;
}

</style>
<script>
	var navMenu,btn_text,menu_header;
	var menu="";
	var in_arr=["3","6","7","8","14"];
	
</script>




<script>
			
	function push_element(){
		
		if (!navMenu) navMenu = [];
		var originalCount = navMenu.length;
				
		navMenu.push({label: "HOME", url: "/index.html", target: "_self"});
		navMenu.push({label: "ABOUT", url: "/about.html", target: "_self"});
		navMenu.push({label: "BLOG", url: "/phone/blog.html", target: "_self"});
		navMenu.push({label: "BLOG DETAILS", url: "/blog-details.html", target: "_self"});
		navMenu.push({label: "COLLECTIONS", url: "/collections.html", target: "_self"});
		navMenu.push({label: "SHOP", url: "/shop.html", target: "_self"});
		navMenu.push({label: "Label 7", url: "http://", target: "_self"});
		navMenu.push({label: "Label 8", url: "http://", target: "_self"});
		navMenu = navMenu.splice(0,originalCount+6);
		
		return navMenu;
	}
	
			
	</script>



 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pptop"><!-- group -->
     <div class="clearfix grpelem" id="ptop"><!-- column -->
      <a class="anchor_item colelem" id="top"></a>
      <div class="colelem" id="u3601"><!-- custom html -->
       

	
  

</div>
      <div class="colelem" id="u3603"><!-- custom html -->
       

	
  

</div>
     </div>
     <div class="browser_width grpelem" id="u5683-bw">
      <div class="museBGSize clearfix" id="u5683"><!-- column -->
       <div class="clearfix colelem" id="pu9747"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u9747" href="index.html"><!-- svg --><img class="svg" id="u5659" src="../images/logo_horizontal_white.svg" width="87" height="22" alt="" data-mu-svgfallback="../images/logo_horizontal_white_poster_.png"/></a>
        <div class="Button navigation clearfix grpelem" id="buttonu3593"><!-- container box -->
         <div class="clearfix grpelem" id="u3594"><!-- column -->
          <div class="clearfix colelem" id="u3599"><!-- group -->
           <div class="grpelem" id="u3600"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="u3597"><!-- group -->
           <div class="grpelem" id="u3598"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="u3595"><!-- group -->
           <div class="grpelem" id="u3596"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u5953-4"><!-- content -->
        <p>FASHIONABLY YOURS</p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5706-bw">
      <div class="museBGSize clearfix" id="u5706"><!-- group -->
       <div class="rounded-corners grpelem" id="u5712"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="Body-Copy clearfix colelem" id="u5707-4"><!-- content -->
     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet vel lacus id facilisis. Sed ligula justo, gravida eget luctus sit amet, aliquet a purus. Curabitur tristique justo eu faucibus blandit. Suspendisse potenti. Praesent at massa nec quam sagittis porttitor. Curabitur quis est ultricies dolor rhoncus vestibulum ut et velit.</h4>
    </div>
    <div class="browser_width colelem" id="u5704-bw">
     <div class="museBGSize clearfix" id="u5704"><!-- group -->
      <a class="nonblock nontext MuseLinkActive article_headline_top clearfix grpelem" id="u5938-5" href="blog-details.html"><!-- content --><h4 class="Body-Copy" id="u5938-2">Vestibulum</h4><p id="u5938-3">&nbsp;</p></a>
     </div>
    </div>
    <div class="Body-Copy clearfix colelem" id="u5926-22"><!-- content -->
     <h4 id="u5926-2">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque elementum a neque quis dignissim. Phasellus vulputate elit ac diam viverra tincidunt. Morbi molestie mattis eros. Donec non dapibus odio. Fusce ante arcu, feugiat ut ex eget, condimentum finibus arcu. Phasellus viverra non tortor vitae semper.</h4>
     <h4 id="u5926-3">&nbsp;</h4>
     <h4 id="u5926-5">Vivamus risus nulla, sagittis eu feugiat non, suscipit ut nibh. Phasellus sapien arcu, congue id vehicula vitae, dignissim vitae ligula. Pellentesque lobortis felis nec posuere aliquam.</h4>
     <h4>&nbsp;</h4>
     <h4 id="u5926-9"><span id="u5926-7">​</span><span class="actAsInlineDiv normal_text" id="u5933"><!-- content --><span class="actAsDiv rounded-corners excludeFromNormalFlow" id="u5932"><!-- simple frame --></span></span></h4>
     <h4>&nbsp;</h4>
     <h4 id="u5926-12">Sed ultrices lacus ultricies, vestibulum libero at, tincidunt lacus. Vivamus vel tincidunt quam. Aenean dignissim tempor facilisis. In hac habitasse platea dictumst. Suspendisse faucibus turpis leo, ut hendrerit augue aliquam feugiat. Vivamus id arcu a purus tempor ullamcorper.</h4>
     <h4>&nbsp;</h4>
     <h4 id="u5926-14">&nbsp;</h4>
     <h4 id="u5926-17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u5926-16">Fashionably yours,</span></h4>
     <h4 id="u5926-20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -<span id="u5926-19">Jesse</span></h4>
    </div>
    <div class="browser_width colelem" id="u5927-bw">
     <div class="museBGSize clearfix" id="u5927"><!-- group -->
      <a class="nonblock nontext MuseLinkActive article_headline_top clearfix grpelem" id="u5931-5" href="blog-details.html"><!-- content --><p id="u5931-2"><span id="u5931">NEXT ARTICLE</span></p><p id="u5931-3">&nbsp;</p></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu5541"><!-- group -->
     <div class="grpelem" id="u5541"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u3789-bw">
      <div class="hr clearfix" id="u3789"><!-- group -->
       <div class="Footer-Titles clearfix grpelem" id="u3773-6"><!-- content -->
        <p>INSIGHTS TO YOUR INBOX</p>
        <p id="u3773-4">Join the mailing list</p>
       </div>
      </div>
     </div>
     <div class="hr grpelem" id="u3800"><!-- simple frame --></div>
     <form class="form-grp clearfix grpelem" id="widgetu3774" method="post" enctype="multipart/form-data" action="../scripts/form-u3774.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3778" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3780-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3778_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3778_prompt" for="widgetu3778_input"><span class="actAsPara">YOUR EMAIL</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3777-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u3775-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u3776-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u3782-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
     </form>
     <div class="browser_width grpelem" id="u3783-bw">
      <div class="hr clearfix" id="u3783"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u9741" href="https://www.facebook.com/MuseThemes"><!-- svg --><img class="svg" id="u3792" src="../images/soc_fb_.svg" width="32" height="32" alt="" data-mu-svgfallback="../images/soc_fb__poster_.png"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u9732" href="https://twitter.com/musethemes"><!-- svg --><img class="svg" id="u3794" src="../images/soc_tw.svg" width="32" height="32" alt="" data-mu-svgfallback="../images/soc_tw_poster_.png"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u9735" href="http://www.pinterest.com/musethemes/"><!-- svg --><img class="svg" id="u3796" src="../images/soc_pin.svg" width="32" height="32" alt="" data-mu-svgfallback="../images/soc_pin_poster_.png"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u9738" href="http://websta.me/n/musethemes"><!-- svg --><img class="svg" id="u3798" src="../images/soc_inst.svg" width="32" height="32" alt="" data-mu-svgfallback="../images/soc_inst_poster_.png"/></a>
       <div class="clearfix grpelem" id="pu3791-5"><!-- group -->
        <div class="Footer-Titles clearfix grpelem" id="u3791-5"><!-- content -->
         <p>BACK TO TOP <span class="actAsInlineDiv normal_text" id="u3956"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u9750"><!-- svg --><img class="actAsDiv svg" id="u3954" src="../images/arrow_up.svg" width="20" height="11" alt="" data-mu-svgfallback="../images/arrow_up_poster_.png"/></span></span><span></span></p>
        </div>
        <a class="nonblock nontext anim_swing grpelem" id="u5939" href="blog-details.html#top"><!-- simple frame --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3784"><!-- column -->
      <div class="Footer-Titles clearfix colelem" id="u3785-4"><!-- content -->
       <p>CUSTOMER SERVICE</p>
      </div>
      <div class="clearfix colelem" id="u3786-9"><!-- content -->
       <p class="Footer-Links" id="u3786-2">+1-1-888-555-2000</p>
       <p class="Footer-Links" id="u3786-4">+1-212-555-8787</p>
       <p id="u3786-6">INFO@MNHTNDOSE.COM</p>
       <p id="u3786-7">&nbsp;</p>
      </div>
      <div class="Footer-Titles clearfix colelem" id="u3787-4"><!-- content -->
       <p>SHOWROOM HOURS</p>
      </div>
      <div class="clearfix colelem" id="u3788-9"><!-- content -->
       <p id="u3788-2">MON-FRI: 1OA-4P</p>
       <p id="u3788-4">SAT: 11A-6P</p>
       <p id="u3788-6">SUN: CLOSED</p>
       <p id="u3788-7">&nbsp;</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3808-bw">
     <a class="nonblock nontext hr clearfix" id="u3808" href="http://www.muse-themes.com"><!-- group --><div class="clearfix grpelem" id="u3809-7"><!-- content --><p id="u3809-5"><span id="u3809">©MUSE-THEMES.COM&nbsp; | ALL RIGHTS RESERVED</span><span id="u3809-2">&nbsp; </span><span id="u3809-3"> </span><span id="u3809-4"></span></p></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u3782-17-r.png" alt=""/>
   <img class="preload" src="../images/u3782-17-m.png" alt=""/>
   <img class="preload" src="../images/u3782-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="../scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="../scripts/webpro.js?329496574" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu3774', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3774 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  

<script type="text/javascript">
			
( function( ) {

	if (!navMenu) navMenu = [];
	
	navMenu=push_element();
	$(navMenu).each(function(){
						menu +='<li><a class="icon icon-data" target="'+this.target+'" href="'+this.url+'">'+this.label+'</a></li>';
						
					});
							
	if(3==1){
		btn_text="≡";
	}else if(3==2){
		btn_text="Menu";
	}else{
		btn_text="false";
	}
	
	if(false){
		menu_header="Menu Title";
	}else{
		menu_header="";
	}
	var img_logo=(true==false)?'':'assets/';
	
	if(in_arr.indexOf("3")==-1){
		
		$( "body" ).prepend( '<div id="st-container" class="st-container"><nav class="st-menu st-effect-3" id="menu-3"><h2 class="icon icon-lab">'+menu_header+'</h2><ul></ul></nav><div class="st-pusher"><div class="st-content"><div class="st-content-inner"></div></div></div></div>' );
		$( ".st-content-inner" ).append($('#page'));
		$( "#u3601" ).append('<div class="main clearfix"><div id="st-trigger-effects" class="column"><button data-effect="st-effect-3">'+btn_text+'</button></div></div>');
		
	}else{
		
		$( "body" ).prepend( '<div id="st-container" class="st-container"><div class="st-pusher"><div class="st-content"><div class="st-content-inner"></div></div></div></div>' );
		$(".st-pusher").prepend('<nav class="st-menu st-effect-3" id="menu-3"><h2 class="icon icon-stack">'+menu_header+'</h2><ul></ul></nav>');
		$( ".st-content-inner" ).append($('#page'));
		$( "#u3601" ).append('<div class="main clearfix"><div id="st-trigger-effects" class="column"><button data-effect="st-effect-3">'+btn_text+'</button></div></div>');
		
	}
	$('.st-menu ul').append(menu);	
	if(img_logo!=""){
		$('.st-menu').prepend('<div class="logo" align="center"><img align="center"  src="'+img_logo+'"></div>');
	}
	$('.st-menu').prepend('<span class="closeBtn">&times;</span>');
	var title_color="#000000";
	title_color=colorcode(title_color);
	$('.st-menu h2').css("color","rgba("+title_color+",0.4)");
	
			
	$('.st-menu span.closeBtn').click(function(){
		$('.st-container').removeClass("st-menu-open");
	});
	
	if(btn_text=="false"){
		$('.column').css("display","none");
		$('.navigation').click(function(){
			$('.st-container').addClass("st-effect-3");
			$('.st-container').addClass("st-menu-open");
		});
	}
	
	function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
	function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
	function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
	function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}
	
	function colorcode(color){
		R = hexToR(color);
		G = hexToG(color);
		B = hexToB(color);
		
		var code = R+", "+G+", "+B;
		
		return code;
	}
	
	

'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( );


</script>			
		
		
		
<script type="text/javascript">


 var SidebarMenuEffects = (function() {

 	function hasParentClass( e, classname ) {
		if(e === document) return false;
		if( classie.has( e, classname ) ) {
			return true;
		}
		return e.parentNode && hasParentClass( e.parentNode, classname );
	}

	function mobilecheck() {
		var check = false;
		(function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		return check;
	}

	function init() {

		var container = document.getElementById( 'st-container' ),
			buttons = Array.prototype.slice.call( document.querySelectorAll( '#st-trigger-effects > button' ) ),
			// event type (if mobile use touch events)
			eventtype = mobilecheck() ? 'touchstart' : 'click',
			resetMenu = function() {
				classie.remove( container, 'st-menu-open' );
			},
			bodyClickFn = function(evt) {
				if( !hasParentClass( evt.target, 'st-menu' ) ) {
					resetMenu();
					document.removeEventListener( eventtype, bodyClickFn );
				}
			};

		buttons.forEach( function( el, i ) {
			var effect = el.getAttribute( 'data-effect' );

			el.addEventListener( eventtype, function( ev ) {
				ev.stopPropagation();
				ev.preventDefault();
				container.className = 'st-container'; // clear
				classie.add( container, effect );
				setTimeout( function() {
					classie.add( container, 'st-menu-open' );
				}, 25 );
				document.addEventListener( eventtype, bodyClickFn );
			});
		} );

	}

	init();

})();

</script>
		

	
		


	
	
		
   </body>
</html>
