<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "jquery.musepolyfill.bgsize.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "alianzas.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>ALIANZAS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4294609659"/>
  <link rel="stylesheet" type="text/css" href="css/alianzas.css?428077282" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n4:all;meddon:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/grid.css">

  <!--HTML Widget code-->
  
<style>
#image_scale {
    width:100%;
    height:60px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
    background: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url('assets/logo_horizontal.svg');
}
</style>
 
 </head>
 <body>

  <!--HTML Widget code-->
  
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u487-5-bw">
     <div class="clearfix" id="u487-5"><!-- content -->
      <p><span id="u487">​</span><span class="actAsInlineDiv normal_text" id="u2614"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2613-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></p>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="browser_width mse_pre_init" id="u2646-5-bw">
     <div class="clearfix" id="u2646-5"><!-- content -->
      <p><span id="u2646">​</span><span class="actAsInlineDiv normal_text" id="u2662"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2661" href="tienda.html"><!-- simple frame --></a></span><span class="actAsInlineDiv normal_text" id="u2654"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2647" href="mailto:info@mnhtndose.com" title="mailto:info@mnhtndose.com"><!-- simple frame --></a></span></p>
     </div>
    </div>
    <div class="pinned-colelem" id="u7507"><!-- custom html -->
     
<div id="image_scale">   
</div>
 
</div>
    <div class="pinned-colelem" id="u6585"><!-- simple frame --></div>
    <div class="Main-Navigation1 Main-Navigation clearfix mse_pre_init" id="u6111-17"><!-- content -->
     <p><a class="nonblock" href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="acerca.html">ACERCA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="servicios.html">SERVICIOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="aplicaciones.html">APLICACIONES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tienda.html">TIENDA</a></p>
    </div>
    <div class="clearfix colelem" id="pu6734-3"><!-- group -->
     <div class="browser_width grpelem" id="u6734-3-bw">
      <div class="museBGSize rgba-background clearfix" id="u6734-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6644-9"><!-- content -->
      <p id="u6644-7"><span id="u6644">​</span><span id="u6644-2"><span class="actAsInlineDiv normal_text" id="u6645"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u6646-4"><!-- content --><span class="actAsPara"><span id="u6646">.</span></span></span></span></span><span id="u6644-3">COLLECTION</span><span id="u6644-4">S</span><span id="u6644-5"><span class="actAsInlineDiv normal_text" id="u6647"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u6648-4"><!-- content --><span class="actAsPara"><span id="u6648">.</span></span></span></span></span><span id="u6644-6"></span></p>
     </div>
     <a class="nonblock nontext MuseLinkActive catagory clearfix grpelem" id="u6705-4" href="alianzas.html"><!-- content --><h1 class="Category" id="u6705-2">DECOR</h1></a>
     <a class="nonblock nontext catagory clearfix grpelem" id="u6667-4" href="productos.html"><!-- content --><h1 class="Category">ACCESSORIES</h1></a>
     <a class="nonblock nontext catagory clearfix grpelem" id="u6707-4" href="asesorias.html"><!-- content --><h1 class="Category">APPAREL</h1></a>
     <div class="catagory Category clearfix grpelem" id="u6706-4"><!-- content -->
      <h1>..........................................................................................</h1>
     </div>
    </div>
    <div class="browser_width" id="accordionu1636-bw">
     <ul class="AccordionWidget clearfix pinned-colelem" id="accordionu1636"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u1637"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1649-5"><!-- content --><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1649-2">BOGOTÁ, COLOMBIA.</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1638"><!-- group --><div class="clearfix grpelem" id="pu1648-29"><!-- group --><div class="clearfix grpelem" id="u1648-29"><!-- content --><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links"><br/><a class="nonblock" href="index.html">INICIO</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="acerca.html">ACERCA</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="servicios.html">SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="aplicaciones.html">APLICACIONES</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="asesorias.html">CATEGORÍA DE SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="vnt_ala_fija.html">DETALLE DE PRODUCTOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="tienda.html">TIENDA</a></h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><p id="u1648-27">&nbsp;</p></div><div class="clearfix grpelem" id="u1650-9"><!-- content --><p id="u1650">&nbsp;</p><p id="u1650-2">&nbsp;</p><p id="u1650-3">&nbsp;</p><p id="u1650-4">&nbsp;</p><p id="u1650-5">&nbsp;</p><p id="u1650-6">&nbsp;</p><p id="u1650-7">&nbsp;</p></div><form class="form-grp clearfix grpelem" id="widgetu1639" method="post" enctype="multipart/form-data" action="scripts/form-u1639.php"><!-- none box --><div class="fld-grp clearfix grpelem" id="widgetu1643" data-required="true" data-type="email"><!-- none box --><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1645-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1643_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1643_prompt" for="widgetu1643_input"><span class="actAsPara">TU CORREO</span></label></span></div><div class="clearfix grpelem" id="u1647-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u1642-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u1640-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u1641-17" type="submit" value="" tabindex="2"/><!-- state-based BG images --></form><a class="nonblock nontext round_btn clearfix grpelem" id="u1901-5" href="https://twitter.com/musethemes"><!-- content --><p><span id="u1901">​</span><span class="actAsInlineDiv normal_text" id="u1933"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1932"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1963-5" href="http://www.pinterest.com/musethemes/"><!-- content --><p><span id="u1963">​</span><span class="actAsInlineDiv normal_text" id="u1964"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1965"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1978-5" href="http://websta.me/n/musethemes"><!-- content --><p><span id="u1978">​</span><span class="actAsInlineDiv normal_text" id="u1979"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1980"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1936-5" href="https://www.facebook.com/MuseThemes"><!-- content --><p><span id="u1936">​</span><span class="actAsInlineDiv normal_text" id="u1937"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1938"><!-- simple frame --></span></span><span></span></p></a><div class="Footer-Titles clearfix grpelem" id="u2012-6"><!-- content --><p>DESCUBRENOS EN TU INBOX</p><p id="u2012-4">Inscribete en la lista de Correos</p></div><div class="Footer-Titles clearfix grpelem" id="u2019-4"><!-- content --><p>SIGUENOS</p></div><a class="nonblock nontext clearfix grpelem" id="u2126-4" href="http://www.muse-themes.com"><!-- content --><p id="u2126-2"><span id="u2126">©COPYRIGHT DAS</span></p></a><div class="Footer-Titles clearfix grpelem" id="u2127-4"><!-- content --><p>MAPA DEL SITIO</p></div></div><div class="clearfix grpelem" id="u2017"><!-- column --><div class="Footer-Titles clearfix colelem" id="u2010-4"><!-- content --><p>SERVICIO AL CLIENTE</p></div><div class="clearfix colelem" id="u2014-12"><!-- content --><p>57 1 + 3099267</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">CALLE 44 NO. 66B-15</a></p><p class="Footer-Links">CODIGO POSTAL: 111321022</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">INFORMACION@ECOMPASS.CO</a></p></div><div class="Footer-Titles clearfix colelem" id="u2013-4"><!-- content --><p>HORARIO</p></div><div class="clearfix colelem" id="u1900-9"><!-- content --><p id="u1900-2">LUN-VIE: 1OA-4P</p><p id="u1900-4">SAB: 11A-6P</p><p id="u1900-6">DOM: CERRADO</p><p id="u1900-7">&nbsp;</p></div></div></div></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="pppu6701-24"><!-- group -->
     <div class="clearfix grpelem" id="ppu6701-24"><!-- column -->
      <div class="clearfix colelem" id="pu6701-24"><!-- group -->
       <div class="home_thumb_container clearfix grpelem" id="u6701-24"><!-- content -->
        <p id="u6701">&nbsp;</p>
        <p id="u6701-2">&nbsp;</p>
        <p id="u6701-3">&nbsp;</p>
        <p id="u6701-4">&nbsp;</p>
        <p id="u6701-5">&nbsp;</p>
        <p id="u6701-6">&nbsp;</p>
        <p id="u6701-7">&nbsp;</p>
        <p id="u6701-8">&nbsp;</p>
        <p id="u6701-9">&nbsp;</p>
        <p id="u6701-10">&nbsp;</p>
        <p id="u6701-11">&nbsp;</p>
        <p id="u6701-12">&nbsp;</p>
        <p id="u6701-13">&nbsp;</p>
        <p id="u6701-15">WOVEN THROW</p>
        <p id="u6701-18"><span id="u6701-16">​</span><span class="actAsInlineDiv normal_text" id="u6702"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6703"><!-- simple frame --></span></span><span></span></p>
        <p id="u6701-19">&nbsp;</p>
        <h4 class="Body-Copy" id="u6701-21">Perfect for a couch or bed, this throw blanket is a great touch.</h4>
        <h4 class="Body-Copy" id="u6701-22">&nbsp;</h4>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6738-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext rounded-corners round_btn_read clearfix grpelem" id="u6634-5" href="tienda.html"><!-- content --><p><span id="u6634">​</span><span class="actAsInlineDiv normal_text" id="u6635"><!-- content --><span class="actAsDiv rounded-corners glasses excludeFromNormalFlow" id="u6636"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6602-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6602">​</span><span class="actAsInlineDiv normal_text" id="u6603"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6604"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize grpelem" id="u6626"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6685"><!-- group -->
       <div class="clearfix grpelem" id="u6685"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6686-36"><!-- content -->
         <p id="u6686">&nbsp;</p>
         <p id="u6686-2">&nbsp;</p>
         <p id="u6686-3">&nbsp;</p>
         <p id="u6686-4">&nbsp;</p>
         <p id="u6686-5">&nbsp;</p>
         <p id="u6686-6">&nbsp;</p>
         <p id="u6686-7">&nbsp;</p>
         <p id="u6686-8">&nbsp;</p>
         <p id="u6686-9">&nbsp;</p>
         <p id="u6686-10">&nbsp;</p>
         <p id="u6686-11">&nbsp;</p>
         <p id="u6686-12">&nbsp;</p>
         <p id="u6686-13">&nbsp;</p>
         <p id="u6686-14">&nbsp;</p>
         <p id="u6686-15">&nbsp;</p>
         <p id="u6686-16">&nbsp;</p>
         <p id="u6686-17">&nbsp;</p>
         <p id="u6686-18">&nbsp;</p>
         <p id="u6686-19">&nbsp;</p>
         <p id="u6686-20">&nbsp;</p>
         <p id="u6686-21">&nbsp;</p>
         <p id="u6686-22">&nbsp;</p>
         <p id="u6686-23">&nbsp;</p>
         <p id="u6686-24">&nbsp;</p>
         <p id="u6686-25">&nbsp;</p>
         <p id="u6686-27">ACCENT PILLOWS</p>
         <p id="u6686-30"><span id="u6686-28">​</span><span class="actAsInlineDiv normal_text" id="u6687"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6688"><!-- simple frame --></span></span></p>
         <p id="u6686-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u6686-33">Include comfort, as well as a pop to your living space.</h4>
         <h4 class="Body-Copy" id="u6686-34">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6662-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6689-5" href="tienda.html"><!-- content --><p><span id="u6689">​</span><span class="actAsInlineDiv normal_text" id="u6690"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6691"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6595-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6595">​</span><span class="actAsInlineDiv normal_text" id="u6596"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6597"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6723"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6653"><!-- group -->
       <div class="clearfix grpelem" id="u6653"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6654-24"><!-- content -->
         <p id="u6654">&nbsp;</p>
         <p id="u6654-2">&nbsp;</p>
         <p id="u6654-3">&nbsp;</p>
         <p id="u6654-4">&nbsp;</p>
         <p id="u6654-5">&nbsp;</p>
         <p id="u6654-6">&nbsp;</p>
         <p id="u6654-7">&nbsp;</p>
         <p id="u6654-8">&nbsp;</p>
         <p id="u6654-9">&nbsp;</p>
         <p id="u6654-10">&nbsp;</p>
         <p id="u6654-11">&nbsp;</p>
         <p id="u6654-12">&nbsp;</p>
         <p id="u6654-13">&nbsp;</p>
         <p id="u6654-15">THROW RUGS</p>
         <p id="u6654-18"><span id="u6654-16">​</span><span class="actAsInlineDiv normal_text" id="u6656"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6657"><!-- simple frame --></span></span><span></span></p>
         <p id="u6654-19">&nbsp;</p>
         <h4 class="Body-Copy" id="u6654-21">You look good from the floor up, and your house should too.</h4>
         <h4 class="Body-Copy" id="u6654-22">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6700-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6617-5" href="tienda.html"><!-- content --><p><span id="u6617">​</span><span class="actAsInlineDiv normal_text" id="u6618"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6619"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6692-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6692">​</span><span class="actAsInlineDiv normal_text" id="u6693"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6694"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6625"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6708"><!-- group -->
       <div class="clearfix grpelem" id="u6708"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6709-37"><!-- content -->
         <p id="u6709">&nbsp;</p>
         <p id="u6709-2">&nbsp;</p>
         <p id="u6709-3">&nbsp;</p>
         <p id="u6709-4">&nbsp;</p>
         <p id="u6709-5">&nbsp;</p>
         <p id="u6709-6">&nbsp;</p>
         <p id="u6709-7">&nbsp;</p>
         <p id="u6709-8">&nbsp;</p>
         <p id="u6709-9">&nbsp;</p>
         <p id="u6709-10">&nbsp;</p>
         <p id="u6709-11">&nbsp;</p>
         <p id="u6709-12">&nbsp;</p>
         <p id="u6709-13">&nbsp;</p>
         <p id="u6709-14">&nbsp;</p>
         <p id="u6709-15">&nbsp;</p>
         <p id="u6709-16">&nbsp;</p>
         <p id="u6709-17">&nbsp;</p>
         <p id="u6709-18">&nbsp;</p>
         <p id="u6709-19">&nbsp;</p>
         <p id="u6709-20">&nbsp;</p>
         <p id="u6709-21">&nbsp;</p>
         <p id="u6709-22">&nbsp;</p>
         <p id="u6709-23">&nbsp;</p>
         <p id="u6709-24">&nbsp;</p>
         <p id="u6709-25">&nbsp;</p>
         <p id="u6709-26">&nbsp;</p>
         <p id="u6709-28">MASON JAR</p>
         <p id="u6709-31"><span id="u6709-29">​</span><span class="actAsInlineDiv normal_text" id="u6710"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6711"><!-- simple frame --></span></span><span></span></p>
         <p id="u6709-32">&nbsp;</p>
         <h4 class="Body-Copy" id="u6709-34">Edibles or candles, decorative mason jars always offer a warm welcome.</h4>
         <h4 class="Body-Copy" id="u6709-35">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6704-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6735-5" href="tienda.html"><!-- content --><p><span id="u6735">​</span><span class="actAsInlineDiv normal_text" id="u6736"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6737"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6664-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6664">​</span><span class="actAsInlineDiv normal_text" id="u6665"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6666"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6649"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu6598"><!-- column -->
      <div class="clearfix colelem" id="pu6598"><!-- group -->
       <div class="clearfix grpelem" id="u6598"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6599-38"><!-- content -->
         <p id="u6599">&nbsp;</p>
         <p id="u6599-2">&nbsp;</p>
         <p id="u6599-3">&nbsp;</p>
         <p id="u6599-4">&nbsp;</p>
         <p id="u6599-5">&nbsp;</p>
         <p id="u6599-6">&nbsp;</p>
         <p id="u6599-7">&nbsp;</p>
         <p id="u6599-8">&nbsp;</p>
         <p id="u6599-9">&nbsp;</p>
         <p id="u6599-10">&nbsp;</p>
         <p id="u6599-11">&nbsp;</p>
         <p id="u6599-12">&nbsp;</p>
         <p id="u6599-13">&nbsp;</p>
         <p id="u6599-14">&nbsp;</p>
         <p id="u6599-15">&nbsp;</p>
         <p id="u6599-16">&nbsp;</p>
         <p id="u6599-17">&nbsp;</p>
         <p id="u6599-18">&nbsp;</p>
         <p id="u6599-19">&nbsp;</p>
         <p id="u6599-20">&nbsp;</p>
         <p id="u6599-21">&nbsp;</p>
         <p id="u6599-22">&nbsp;</p>
         <p id="u6599-23">&nbsp;</p>
         <p id="u6599-24">&nbsp;</p>
         <p id="u6599-25">&nbsp;</p>
         <p id="u6599-27">LANTERN</p>
         <p id="u6599-30"><span id="u6599-28">​</span><span class="actAsInlineDiv normal_text" id="u6600"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6601"><!-- simple frame --></span></span><span></span></p>
         <p id="u6599-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u6599-33">Add hand crafted ambiance to any space</h4>
         <h4 class="Body-Copy" id="u6599-35">as an accent or centerpiece.</h4>
         <h4 class="Body-Copy" id="u6599-36">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6742-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6712-5" href="tienda.html"><!-- content --><p><span id="u6712">​</span><span class="actAsInlineDiv normal_text" id="u6713"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6714"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6731-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6731">​</span><span class="actAsInlineDiv normal_text" id="u6732"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6733"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize grpelem" id="u6624"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6620"><!-- group -->
       <div class="clearfix grpelem" id="u6620"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6621-27"><!-- content -->
         <p id="u6621">&nbsp;</p>
         <p id="u6621-2">&nbsp;</p>
         <p id="u6621-3">&nbsp;</p>
         <p id="u6621-4">&nbsp;</p>
         <p id="u6621-5">&nbsp;</p>
         <p id="u6621-6">&nbsp;</p>
         <p id="u6621-7">&nbsp;</p>
         <p id="u6621-8">&nbsp;</p>
         <p id="u6621-9">&nbsp;</p>
         <p id="u6621-10">&nbsp;</p>
         <p id="u6621-11">&nbsp;</p>
         <p id="u6621-12">&nbsp;</p>
         <p id="u6621-13">&nbsp;</p>
         <p id="u6621-14">&nbsp;</p>
         <p id="u6621-16">FAUX ANTLERS</p>
         <p id="u6621-19"><span id="u6621-17">​</span><span class="actAsInlineDiv normal_text" id="u6622"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6623"><!-- simple frame --></span></span><span></span></p>
         <p id="u6621-20">&nbsp;</p>
         <h4 class="Body-Copy" id="u6621-22">Wall mounted antlers make any</h4>
         <h4 class="Body-Copy" id="u6621-24">space a cozy lodge</h4>
         <h4 class="Body-Copy" id="u6621-25">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6669-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6658-5" href="tienda.html"><!-- content --><p><span id="u6658">​</span><span class="actAsInlineDiv normal_text" id="u6659"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6660"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6724-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6724">​</span><span class="actAsInlineDiv normal_text" id="u6725"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6726"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6668"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6608"><!-- group -->
       <div class="clearfix grpelem" id="u6608"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6609-38"><!-- content -->
         <p id="u6609">&nbsp;</p>
         <p id="u6609-2">&nbsp;</p>
         <p id="u6609-3">&nbsp;</p>
         <p id="u6609-4">&nbsp;</p>
         <p id="u6609-5">&nbsp;</p>
         <p id="u6609-6">&nbsp;</p>
         <p id="u6609-7">&nbsp;</p>
         <p id="u6609-8">&nbsp;</p>
         <p id="u6609-9">&nbsp;</p>
         <p id="u6609-10">&nbsp;</p>
         <p id="u6609-11">&nbsp;</p>
         <p id="u6609-12">&nbsp;</p>
         <p id="u6609-13">&nbsp;</p>
         <p id="u6609-14">&nbsp;</p>
         <p id="u6609-15">&nbsp;</p>
         <p id="u6609-16">&nbsp;</p>
         <p id="u6609-17">&nbsp;</p>
         <p id="u6609-18">&nbsp;</p>
         <p id="u6609-19">&nbsp;</p>
         <p id="u6609-20">&nbsp;</p>
         <p id="u6609-21">&nbsp;</p>
         <p id="u6609-22">&nbsp;</p>
         <p id="u6609-23">&nbsp;</p>
         <p id="u6609-24">&nbsp;</p>
         <p id="u6609-25">&nbsp;</p>
         <p id="u6609-27">LANTERN</p>
         <p id="u6609-30"><span id="u6609-28">​</span><span class="actAsInlineDiv normal_text" id="u6610"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6611"><!-- simple frame --></span></span><span></span></p>
         <p id="u6609-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u6609-33">Add hand crafted ambiance to any space</h4>
         <h4 class="Body-Copy" id="u6609-35">as an accent or centerpiece.</h4>
         <h4 class="Body-Copy" id="u6609-36">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6630-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6631-5" href="tienda.html"><!-- content --><p><span id="u6631">​</span><span class="actAsInlineDiv normal_text" id="u6632"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6633"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6678-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6678">​</span><span class="actAsInlineDiv normal_text" id="u6679"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6680"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6674"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6681"><!-- group -->
       <div class="clearfix grpelem" id="u6681"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6682-28"><!-- content -->
         <p id="u6682">&nbsp;</p>
         <p id="u6682-2">&nbsp;</p>
         <p id="u6682-3">&nbsp;</p>
         <p id="u6682-4">&nbsp;</p>
         <p id="u6682-5">&nbsp;</p>
         <p id="u6682-6">&nbsp;</p>
         <p id="u6682-7">&nbsp;</p>
         <p id="u6682-8">&nbsp;</p>
         <p id="u6682-9">&nbsp;</p>
         <p id="u6682-10">&nbsp;</p>
         <p id="u6682-11">&nbsp;</p>
         <p id="u6682-12">&nbsp;</p>
         <p id="u6682-13">&nbsp;</p>
         <p id="u6682-14">&nbsp;</p>
         <p id="u6682-15">&nbsp;</p>
         <p id="u6682-17">FAUX ANTLERS</p>
         <p id="u6682-20"><span id="u6682-18">​</span><span class="actAsInlineDiv normal_text" id="u6683"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6684"><!-- simple frame --></span></span><span></span></p>
         <p id="u6682-21">&nbsp;</p>
         <h4 class="Body-Copy" id="u6682-23">Wall mounted antlers make any</h4>
         <h4 class="Body-Copy" id="u6682-25">space a cozy lodge</h4>
         <h4 class="Body-Copy" id="u6682-26">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6661-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6716-5" href="tienda.html"><!-- content --><p><span id="u6716">​</span><span class="actAsInlineDiv normal_text" id="u6717"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6718"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6605-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6605">​</span><span class="actAsInlineDiv normal_text" id="u6606"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6607"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6663"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu6727"><!-- column -->
      <div class="clearfix colelem" id="pu6727"><!-- group -->
       <div class="clearfix grpelem" id="u6727"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6728-24"><!-- content -->
         <p id="u6728">&nbsp;</p>
         <p id="u6728-2">&nbsp;</p>
         <p id="u6728-3">&nbsp;</p>
         <p id="u6728-4">&nbsp;</p>
         <p id="u6728-5">&nbsp;</p>
         <p id="u6728-6">&nbsp;</p>
         <p id="u6728-7">&nbsp;</p>
         <p id="u6728-8">&nbsp;</p>
         <p id="u6728-9">&nbsp;</p>
         <p id="u6728-10">&nbsp;</p>
         <p id="u6728-11">&nbsp;</p>
         <p id="u6728-12">&nbsp;</p>
         <p id="u6728-13">&nbsp;</p>
         <p id="u6728-15">THROW RUGS</p>
         <p id="u6728-18"><span id="u6728-16">​</span><span class="actAsInlineDiv normal_text" id="u6729"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6730"><!-- simple frame --></span></span><span></span></p>
         <p id="u6728-19">&nbsp;</p>
         <h4 class="Body-Copy" id="u6728-21">You look good from the floor up, and your house should too.</h4>
         <h4 class="Body-Copy" id="u6728-22">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6613-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6614-5" href="tienda.html"><!-- content --><p><span id="u6614">​</span><span class="actAsInlineDiv normal_text" id="u6615"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6616"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6719-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6719">​</span><span class="actAsInlineDiv normal_text" id="u6720"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6721"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize grpelem" id="u6676"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6695"><!-- group -->
       <div class="clearfix grpelem" id="u6695"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6696-36"><!-- content -->
         <p id="u6696">&nbsp;</p>
         <p id="u6696-2">&nbsp;</p>
         <p id="u6696-3">&nbsp;</p>
         <p id="u6696-4">&nbsp;</p>
         <p id="u6696-5">&nbsp;</p>
         <p id="u6696-6">&nbsp;</p>
         <p id="u6696-7">&nbsp;</p>
         <p id="u6696-8">&nbsp;</p>
         <p id="u6696-9">&nbsp;</p>
         <p id="u6696-10">&nbsp;</p>
         <p id="u6696-11">&nbsp;</p>
         <p id="u6696-12">&nbsp;</p>
         <p id="u6696-13">&nbsp;</p>
         <p id="u6696-14">&nbsp;</p>
         <p id="u6696-15">&nbsp;</p>
         <p id="u6696-16">&nbsp;</p>
         <p id="u6696-17">&nbsp;</p>
         <p id="u6696-18">&nbsp;</p>
         <p id="u6696-19">&nbsp;</p>
         <p id="u6696-20">&nbsp;</p>
         <p id="u6696-21">&nbsp;</p>
         <p id="u6696-22">&nbsp;</p>
         <p id="u6696-23">&nbsp;</p>
         <p id="u6696-24">&nbsp;</p>
         <p id="u6696-25">&nbsp;</p>
         <p id="u6696-27">MASON JAR</p>
         <p id="u6696-30"><span id="u6696-28">​</span><span class="actAsInlineDiv normal_text" id="u6698"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6699"><!-- simple frame --></span></span></p>
         <p id="u6696-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u6696-33">Edibles or candles, decorative mason jars always offer a warm welcome.</h4>
         <h4 class="Body-Copy" id="u6696-34">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6675-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6588-5" href="tienda.html"><!-- content --><p><span id="u6588">​</span><span class="actAsInlineDiv normal_text" id="u6589"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6590"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6650-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6650">​</span><span class="actAsInlineDiv normal_text" id="u6651"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6652"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6715"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6640"><!-- group -->
       <div class="clearfix grpelem" id="u6640"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u6641-24"><!-- content -->
         <p id="u6641">&nbsp;</p>
         <p id="u6641-2">&nbsp;</p>
         <p id="u6641-3">&nbsp;</p>
         <p id="u6641-4">&nbsp;</p>
         <p id="u6641-5">&nbsp;</p>
         <p id="u6641-6">&nbsp;</p>
         <p id="u6641-7">&nbsp;</p>
         <p id="u6641-8">&nbsp;</p>
         <p id="u6641-9">&nbsp;</p>
         <p id="u6641-10">&nbsp;</p>
         <p id="u6641-11">&nbsp;</p>
         <p id="u6641-12">&nbsp;</p>
         <p id="u6641-13">&nbsp;</p>
         <p id="u6641-15">RAGLAN SWEATER</p>
         <p id="u6641-18"><span id="u6641-16">​</span><span class="actAsInlineDiv normal_text" id="u6642"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6643"><!-- simple frame --></span></span><span></span></p>
         <p id="u6641-19">&nbsp;</p>
         <h4 class="Body-Copy" id="u6641-21">Comfort and style combine to create a beautiful, but livable piece.</h4>
         <h4 class="Body-Copy" id="u6641-22">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6677-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6627-5" href="tienda.html"><!-- content --><p><span id="u6627">​</span><span class="actAsInlineDiv normal_text" id="u6628"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6629"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6739-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6739">​</span><span class="actAsInlineDiv normal_text" id="u6740"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6741"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6670"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu6671-36"><!-- group -->
       <div class="home_thumb_container clearfix grpelem" id="u6671-36"><!-- content -->
        <p id="u6671">&nbsp;</p>
        <p id="u6671-2">&nbsp;</p>
        <p id="u6671-3">&nbsp;</p>
        <p id="u6671-4">&nbsp;</p>
        <p id="u6671-5">&nbsp;</p>
        <p id="u6671-6">&nbsp;</p>
        <p id="u6671-7">&nbsp;</p>
        <p id="u6671-8">&nbsp;</p>
        <p id="u6671-9">&nbsp;</p>
        <p id="u6671-10">&nbsp;</p>
        <p id="u6671-11">&nbsp;</p>
        <p id="u6671-12">&nbsp;</p>
        <p id="u6671-13">&nbsp;</p>
        <p id="u6671-14">&nbsp;</p>
        <p id="u6671-15">&nbsp;</p>
        <p id="u6671-16">&nbsp;</p>
        <p id="u6671-17">&nbsp;</p>
        <p id="u6671-18">&nbsp;</p>
        <p id="u6671-19">&nbsp;</p>
        <p id="u6671-20">&nbsp;</p>
        <p id="u6671-21">&nbsp;</p>
        <p id="u6671-22">&nbsp;</p>
        <p id="u6671-23">&nbsp;</p>
        <p id="u6671-24">&nbsp;</p>
        <p id="u6671-25">&nbsp;</p>
        <p id="u6671-26">&nbsp;</p>
        <p id="u6671-28">KNIT SWEATER</p>
        <p id="u6671-31"><span id="u6671-29">​</span><span class="actAsInlineDiv normal_text" id="u6672"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u6673"><!-- simple frame --></span></span><span></span></p>
        <p id="u6671-32">&nbsp;</p>
        <h4 class="Body-Copy" id="u6671-34">Include comfort, as well as a pop to your living space.</h4>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u6722-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6637-5" href="tienda.html"><!-- content --><p><span id="u6637">​</span><span class="actAsInlineDiv normal_text" id="u6638"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6639"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u6592-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u6592">​</span><span class="actAsInlineDiv normal_text" id="u6593"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u6594"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6591"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6612-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1641-17-r.png" alt=""/>
   <img class="preload" src="images/u1641-17-m.png" alt=""/>
   <img class="preload" src="images/u1641-17-fs.png" alt=""/>
   <img class="preload" src="images/cart_ap_white.png" alt=""/>
   <img class="preload" src="images/mag_white.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu1639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1639 */
Muse.Utils.initWidget('#accordionu1636', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1636 */
$('#u487-5-bw').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[null,1]},{"in":[18,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2646-5-bw').registerPositionScrollEffect([{"in":[-Infinity,10],"speed":[null,1]},{"in":[10,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6111-17').registerPositionScrollEffect([{"in":[-Infinity,11],"speed":[0,1]},{"in":[11,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6734-3').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-28],"speed":[0,0.8]},{"in":[-28,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u6723').registerOpacityScrollEffect([{"in":[-Infinity,566],"fade":147.05,"opacity":20},{"in":[566,566],"opacity":100},{"in":[566,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6625').registerOpacityScrollEffect([{"in":[-Infinity,1270],"fade":194,"opacity":20},{"in":[1270,1270],"opacity":100},{"in":[1270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6649').registerOpacityScrollEffect([{"in":[-Infinity,1743],"fade":147,"opacity":20},{"in":[1743,1743],"opacity":100},{"in":[1743,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6668').registerOpacityScrollEffect([{"in":[-Infinity,566],"fade":147,"opacity":20},{"in":[566,566],"opacity":100},{"in":[566,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6674').registerOpacityScrollEffect([{"in":[-Infinity,1270],"fade":387,"opacity":20},{"in":[1270,1270],"opacity":100},{"in":[1270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6663').registerOpacityScrollEffect([{"in":[-Infinity,1743],"fade":147,"opacity":20},{"in":[1743,1743],"opacity":100},{"in":[1743,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6715').registerOpacityScrollEffect([{"in":[-Infinity,565.95],"fade":147.05,"opacity":20},{"in":[565.95,565.95],"opacity":100},{"in":[565.95,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6670').registerOpacityScrollEffect([{"in":[-Infinity,1270],"fade":194,"opacity":20},{"in":[1270,1270],"opacity":100},{"in":[1270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6591').registerOpacityScrollEffect([{"in":[-Infinity,1743],"fade":147,"opacity":20},{"in":[1743,1743],"opacity":100},{"in":[1743,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
    $(function(){
    $('#image_scale').data('size','big');
});

$(window).scroll(function(){
    var $nav = $('#image_scale');
    if ($(document).scrollTop() >= 2) {
        if ($nav.data('size') == 'big') {
            $nav.data('size','small').stop().animate({
                height:'30'
            }, 150);
        }
    } else {
        if ($nav.data('size') == 'small') {
            $nav.data('size','big').stop().animate({
                height:'60'
            }, 150);
        }  
    }
});

</script>

   </body>
</html>
