<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "aplicaciones.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>APLICACIONES</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?255610164"/>
  <link rel="stylesheet" type="text/css" href="css/aplicaciones.css?266549256" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/meddon:n4:all;dosis:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/grid.css">

  <!--HTML Widget code-->
  
<style>
#image_scale {
    width:100%;
    height:60px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
    background: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url('assets/logo_horizontal.svg');
}
</style>
 
 </head>
 <body>

  <!--HTML Widget code-->
  
 
  
  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="paccordionu1636"><!-- group -->
    <div class="browser_width" id="accordionu1636-bw">
     <ul class="AccordionWidget clearfix" id="accordionu1636"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u1637"><!-- vertical box --><div class="AccordionPanelTab shadow clearfix colelem100" id="u1649-5"><!-- content --><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1649-2">BOGOTÁ, COLOMBIA.</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1638"><!-- group --><div class="clearfix grpelem" id="pu1648-29"><!-- group --><div class="clearfix grpelem" id="u1648-29"><!-- content --><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links"><br/><a class="nonblock" href="index.html">INICIO</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="acerca.html">ACERCA</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="servicios.html">SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="aplicaciones.html">APLICACIONES</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="asesorias.html">CATEGORÍA DE SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="vnt_ala_fija.html">DETALLE DE PRODUCTOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="tienda.html">TIENDA</a></h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><p id="u1648-27">&nbsp;</p></div><div class="clearfix grpelem" id="u1650-9"><!-- content --><p id="u1650">&nbsp;</p><p id="u1650-2">&nbsp;</p><p id="u1650-3">&nbsp;</p><p id="u1650-4">&nbsp;</p><p id="u1650-5">&nbsp;</p><p id="u1650-6">&nbsp;</p><p id="u1650-7">&nbsp;</p></div><form class="form-grp clearfix grpelem" id="widgetu1639" method="post" enctype="multipart/form-data" action="scripts/form-u1639.php"><!-- none box --><div class="fld-grp clearfix grpelem" id="widgetu1643" data-required="true" data-type="email"><!-- none box --><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1645-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1643_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1643_prompt" for="widgetu1643_input"><span class="actAsPara">TU CORREO</span></label></span></div><div class="clearfix grpelem" id="u1647-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u1642-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u1640-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u1641-17" type="submit" value="" tabindex="2"/><!-- state-based BG images --></form><a class="nonblock nontext rounded-corners round_btn clearfix grpelem" id="u1901-5" href="https://twitter.com/musethemes"><!-- content --><p><span id="u1901">​</span><span class="actAsInlineDiv normal_text" id="u1933"><!-- content --><span class="actAsDiv rounded-corners excludeFromNormalFlow" id="u1932"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1963-5" href="http://www.pinterest.com/musethemes/"><!-- content --><p><span id="u1963">​</span><span class="actAsInlineDiv normal_text" id="u1964"><!-- content --><span class="actAsDiv rounded-corners excludeFromNormalFlow" id="u1965"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1978-5" href="http://websta.me/n/musethemes"><!-- content --><p><span id="u1978">​</span><span class="actAsInlineDiv normal_text" id="u1979"><!-- content --><span class="actAsDiv rounded-corners excludeFromNormalFlow" id="u1980"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1936-5" href="https://www.facebook.com/MuseThemes"><!-- content --><p><span id="u1936">​</span><span class="actAsInlineDiv normal_text" id="u1937"><!-- content --><span class="actAsDiv rounded-corners excludeFromNormalFlow" id="u1938"><!-- simple frame --></span></span><span></span></p></a><div class="Footer-Titles clearfix grpelem" id="u2012-6"><!-- content --><p>DESCUBRENOS EN TU INBOX</p><p id="u2012-4">Inscribete en la lista de Correos</p></div><div class="Footer-Titles clearfix grpelem" id="u2019-4"><!-- content --><p>SIGUENOS</p></div><a class="nonblock nontext clearfix grpelem" id="u2126-4" href="http://www.muse-themes.com"><!-- content --><p id="u2126-2"><span id="u2126">©COPYRIGHT DAS</span></p></a><div class="Footer-Titles clearfix grpelem" id="u2127-4"><!-- content --><p>MAPA DEL SITIO</p></div></div><div class="clearfix grpelem" id="u2017"><!-- column --><div class="Footer-Titles clearfix colelem" id="u2010-4"><!-- content --><p>SERVICIO AL CLIENTE</p></div><div class="clearfix colelem" id="u2014-12"><!-- content --><p>57 1 + 3099267</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">CALLE 44 NO. 66B-15</a></p><p class="Footer-Links">CODIGO POSTAL: 111321022</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">INFORMACION@ECOMPASS.CO</a></p></div><div class="Footer-Titles clearfix colelem" id="u2013-4"><!-- content --><p>HORARIO</p></div><div class="clearfix colelem" id="u1900-9"><!-- content --><p id="u1900-2">LUN-VIE: 1OA-4P</p><p id="u1900-4">SAB: 11A-6P</p><p id="u1900-6">DOM: CERRADO</p><p id="u1900-7">&nbsp;</p></div></div></div></li>
     </ul>
    </div>
    <div class="browser_width mse_pre_init" id="u487-5-bw">
     <div class="clearfix" id="u487-5"><!-- content -->
      <p><span id="u487">​</span><span class="actAsInlineDiv normal_text" id="u2614"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2613-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u2646-5-bw">
     <div class="clearfix" id="u2646-5"><!-- content -->
      <p><span id="u2646">​</span><span class="actAsInlineDiv normal_text" id="u2662"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2661" href="tienda.html"><!-- simple frame --></a></span><span class="actAsInlineDiv normal_text" id="u2654"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2647" href="mailto:info@mnhtndose.com" title="mailto:info@mnhtndose.com"><!-- simple frame --></a></span></p>
     </div>
    </div>
    <div class="Main-Navigation1 Main-Navigation clearfix mse_pre_init" id="u6111-17"><!-- content -->
     <p><a class="nonblock" href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="acerca.html">ACERCA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="servicios.html">SERVICIOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="aplicaciones.html">APLICACIONES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tienda.html">TIENDA</a></p>
    </div>
    <div id="u7507"><!-- custom html -->
     
<div id="image_scale">   
</div>
 
</div>
    <div id="u6310"><!-- simple frame --></div>
   </div>
   <div class="clearfix grpelem" id="pu2398-8"><!-- group -->
    <div class="browser_width grpelem" id="u2398-8-bw">
     <div class="text_container clearfix" id="u2398-8"><!-- content -->
      <p><span id="u2398">​</span><span class="actAsInlineDiv normal_text" id="u2399"><!-- content --><span class="actAsDiv box1 museBGSize clearfix excludeFromNormalFlow" id="u2400-5"><!-- content --><span class="actAsPara"><span id="u2400">​</span><span class="actAsInlineDiv normal_text" id="u2401"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2402-13"><!-- content --><span class="actAsPara" id="u2402">&nbsp;</span><span class="actAsPara" id="u2402-3">INSPECCIÓN DE PUENTES Y VIADUCTOS</span><span class="actAsPara" id="u2402-6"><span id="u2402-4">​</span><span class="actAsInlineDiv normal_text" id="u2405"><!-- content --><span class="actAsDiv hr clearfix excludeFromNormalFlow" id="u2406-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span><span></span></span><span class="actAsPara" id="u2402-9"><span id="u2402-7">​</span><span class="actAsInlineDiv normal_text" id="u2403"><!-- content --><a class="nonblock nontext actAsDiv social_link clearfix excludeFromNormalFlow" id="u2404-4" href="asesorias.html"><!-- content --><span class="actAsPara">&nbsp;SHOP APPAREL</span></a></span><span></span></span><span class="actAsPara" id="u2402-10">&nbsp;</span><span class="actAsPara" id="u2402-11">&nbsp;</span></span></span><span></span></span></span></span><span class="actAsInlineDiv normal_text" id="u2407"><!-- content --><span class="actAsDiv box2 museBGSize clearfix excludeFromNormalFlow" id="u2408-5"><!-- content --><span class="actAsPara"><span id="u2408">​</span><span class="actAsInlineDiv normal_text" id="u2409"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2410-13"><!-- content --><span class="actAsPara" id="u2410">&nbsp;</span><span class="actAsPara" id="u2410-3">&nbsp;ASESORÍA PROFESIONAL</span><span class="actAsPara" id="u2410-6"><span id="u2410-4">​</span><span class="actAsInlineDiv normal_text" id="u2413"><!-- content --><span class="actAsDiv hr clearfix excludeFromNormalFlow" id="u2414-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span><span></span></span><span class="actAsPara" id="u2410-9"><span id="u2410-7">​</span><span class="actAsInlineDiv normal_text" id="u2411"><!-- content --><a class="nonblock nontext actAsDiv social_link clearfix excludeFromNormalFlow" id="u2412-4" href="productos.html"><!-- content --><span class="actAsPara">&nbsp;SHOP ACCESSORIES</span></a></span><span></span></span><span class="actAsPara" id="u2410-10">&nbsp;</span><span class="actAsPara" id="u2410-11">&nbsp;</span></span></span><span></span></span></span></span><span></span></p>
      <p id="u2398-4">&nbsp;</p>
      <p id="u2398-5">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u2267-8-bw">
     <div class="text_container clearfix" id="u2267-8"><!-- content -->
      <p><span id="u2267">​</span><span class="actAsInlineDiv normal_text" id="u2276"><!-- content --><span class="actAsDiv box1 museBGSize clearfix excludeFromNormalFlow" id="u2277-5"><!-- content --><span class="actAsPara"><span id="u2277">​</span><span class="actAsInlineDiv normal_text" id="u2378"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2373-13"><!-- content --><span class="actAsPara" id="u2373">&nbsp;</span><span class="actAsPara" id="u2373-3">ESCANEO LASER</span><span class="actAsPara" id="u2373-6"><span id="u2373-4">​</span><span class="actAsInlineDiv normal_text" id="u2374"><!-- content --><span class="actAsDiv hr clearfix excludeFromNormalFlow" id="u2375-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span><span></span></span><span class="actAsPara" id="u2373-9"><span id="u2373-7">​</span><span class="actAsInlineDiv normal_text" id="u2376"><!-- content --><a class="nonblock nontext actAsDiv social_link clearfix excludeFromNormalFlow" id="u2377-4" href="asesorias.html"><!-- content --><span class="actAsPara">&nbsp;SHOP APPAREL</span></a></span><span></span></span><span class="actAsPara" id="u2373-10">&nbsp;</span><span class="actAsPara" id="u2373-11">&nbsp;</span></span></span><span></span></span></span></span><span class="actAsInlineDiv normal_text" id="u2268"><!-- content --><span class="actAsDiv box2 museBGSize clearfix excludeFromNormalFlow" id="u2269-5"><!-- content --><span class="actAsPara"><span id="u2269">​</span><span class="actAsInlineDiv normal_text" id="u2366"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2361-11"><!-- content --><span class="actAsPara" id="u2361">&nbsp;</span><span class="actAsPara" id="u2361-4">INSPECCIÓN DE LÍNEAS DE ALTA TENSIÓN Y TORRES DE TRANSMISIÓN, ESTACIONES Y TRANSFORMADORES<span class="actAsInlineDiv normal_text" id="u2362"><!-- content --><span class="actAsDiv hr clearfix excludeFromNormalFlow" id="u2363-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></span><span class="actAsPara" id="u2361-7"><span id="u2361-5">​</span><span class="actAsInlineDiv normal_text" id="u2364"><!-- content --><a class="nonblock nontext actAsDiv social_link clearfix excludeFromNormalFlow" id="u2365-4" href="productos.html"><!-- content --><span class="actAsPara">&nbsp;SHOP ACCESSORIES</span></a></span><span></span></span><span class="actAsPara" id="u2361-8">&nbsp;</span><span class="actAsPara" id="u2361-9">&nbsp;</span></span></span><span></span></span></span></span><span></span></p>
      <p id="u2267-4">&nbsp;</p>
      <p id="u2267-5">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1855-8-bw">
     <div class="text_container clearfix" id="u1855-8"><!-- content -->
      <p><span id="u1855">​</span><span class="actAsInlineDiv normal_text" id="u1856"><!-- content --><span class="actAsDiv box1 museBGSize clearfix excludeFromNormalFlow" id="u1857-5"><!-- content --><span class="actAsPara"><span id="u1857">​</span><span class="actAsInlineDiv normal_text" id="u2360"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2355-13"><!-- content --><span class="actAsPara" id="u2355">&nbsp;</span><span class="actAsPara" id="u2355-3">VUELOS NO TRIPULADOS</span><span class="actAsPara" id="u2355-6"><span id="u2355-4">​</span><span class="actAsInlineDiv normal_text" id="u2356"><!-- content --><span class="actAsDiv hr clearfix excludeFromNormalFlow" id="u2357-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span><span></span></span><span class="actAsPara" id="u2355-9"><span id="u2355-7">​</span><span class="actAsInlineDiv normal_text" id="u2358"><!-- content --><a class="nonblock nontext actAsDiv social_link clearfix excludeFromNormalFlow" id="u2359-4" href="alianzas.html"><!-- content --><span class="actAsPara">Conoce Más</span></a></span><span></span></span><span class="actAsPara" id="u2355-10">&nbsp;</span><span class="actAsPara" id="u2355-11">&nbsp;</span></span></span><span></span></span></span></span><span class="actAsInlineDiv normal_text" id="u1864"><!-- content --><span class="actAsDiv box2 transition museBGSize clearfix excludeFromNormalFlow" id="u1865-5"><!-- content --><span class="actAsPara"><span id="u1865">​</span><span class="actAsInlineDiv normal_text" id="u2346"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2343-13"><!-- content --><span class="actAsPara" id="u2343">&nbsp;</span><span class="actAsPara" id="u2343-3">MAPEO MÓVIL</span><span class="actAsPara" id="u2343-6"><span id="u2343-4">​</span><span class="actAsInlineDiv normal_text" id="u2349"><!-- content --><span class="actAsDiv hr clearfix excludeFromNormalFlow" id="u2348-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span><span></span></span><span class="actAsPara" id="u2343-9"><span id="u2343-7">​</span><span class="actAsInlineDiv normal_text" id="u2344"><!-- content --><a class="nonblock nontext actAsDiv social_link clearfix excludeFromNormalFlow" id="u2345-4" href="productos.html"><!-- content --><span class="actAsPara">&nbsp;SHOP ACCESSORIES</span></a></span><span></span></span><span class="actAsPara" id="u2343-10">&nbsp;</span><span class="actAsPara" id="u2343-11">&nbsp;</span></span></span><span></span></span></span></span><span></span></p>
      <p id="u1855-4">&nbsp;</p>
      <p id="u1855-5">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="grpelem" id="u2415"><!-- simple frame --></div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1641-17-r.png" alt=""/>
   <img class="preload" src="images/u1641-17-m.png" alt=""/>
   <img class="preload" src="images/u1641-17-fs.png" alt=""/>
   <img class="preload" src="images/cart.png" alt=""/>
   <img class="preload" src="images/chat.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu1639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1639 */
Muse.Utils.initWidget('#accordionu1636', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1636 */
$('#u487-5-bw').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[null,1]},{"in":[18,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2646-5-bw').registerPositionScrollEffect([{"in":[-Infinity,10],"speed":[null,1]},{"in":[10,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6111-17').registerPositionScrollEffect([{"in":[-Infinity,11],"speed":[0,1]},{"in":[11,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
    $(function(){
    $('#image_scale').data('size','big');
});

$(window).scroll(function(){
    var $nav = $('#image_scale');
    if ($(document).scrollTop() >= 2) {
        if ($nav.data('size') == 'big') {
            $nav.data('size','small').stop().animate({
                height:'30'
            }, 150);
        }
    } else {
        if ($nav.data('size') == 'small') {
            $nav.data('size','big').stop().animate({
                height:'60'
            }, 150);
        }  
    }
});

</script>

   </body>
</html>
