<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "jquery.musepolyfill.bgsize.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "asesorias.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>ASESORIAS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4294609659"/>
  <link rel="stylesheet" type="text/css" href="css/asesorias.css?126336743" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n4:all;meddon:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/grid.css">

  <!--HTML Widget code-->
  
<style>
#image_scale {
    width:100%;
    height:60px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
    background: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url('assets/logo_horizontal.svg');
}
</style>
 
 </head>
 <body>

  <!--HTML Widget code-->
  
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u487-5-bw">
     <div class="clearfix" id="u487-5"><!-- content -->
      <p><span id="u487">​</span><span class="actAsInlineDiv normal_text" id="u2614"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2613-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></p>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="browser_width mse_pre_init" id="u2646-5-bw">
     <div class="clearfix" id="u2646-5"><!-- content -->
      <p><span id="u2646">​</span><span class="actAsInlineDiv normal_text" id="u2662"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2661" href="tienda.html"><!-- simple frame --></a></span><span class="actAsInlineDiv normal_text" id="u2654"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2647" href="mailto:info@mnhtndose.com" title="mailto:info@mnhtndose.com"><!-- simple frame --></a></span></p>
     </div>
    </div>
    <div class="pinned-colelem" id="u7507"><!-- custom html -->
     
<div id="image_scale">   
</div>
 
</div>
    <div class="pinned-colelem" id="u6311"><!-- simple frame --></div>
    <div class="Main-Navigation1 Main-Navigation clearfix mse_pre_init" id="u6111-17"><!-- content -->
     <p><a class="nonblock" href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="acerca.html">ACERCA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="servicios.html">SERVICIOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="aplicaciones.html">APLICACIONES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tienda.html">TIENDA</a></p>
    </div>
    <div class="clearfix colelem" id="pu3131-3"><!-- group -->
     <div class="browser_width grpelem" id="u3131-3-bw">
      <div class="museBGSize rgba-background clearfix" id="u3131-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4185-8"><!-- content -->
      <p id="u4185-6"><span id="u4185">​</span><span id="u4185-2"><span class="actAsInlineDiv normal_text" id="u4729"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u4728-4"><!-- content --><span class="actAsPara"><span id="u4728">.</span></span></span></span></span><span id="u4185-3">SERVICIOS</span><span id="u4185-4"><span class="actAsInlineDiv normal_text" id="u4727"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u4726-4"><!-- content --><span class="actAsPara"><span id="u4726">.</span></span></span></span></span><span id="u4185-5"></span></p>
     </div>
     <a class="nonblock nontext MuseLinkActive catagory clearfix grpelem" id="u4186-4" href="asesorias.html"><!-- content --><h1 class="Category" id="u4186-2">ASESORÍAS</h1></a>
     <a class="nonblock nontext catagory clearfix grpelem" id="u4192-4" href="productos.html"><!-- content --><h1 class="Category">PRODUCTOS</h1></a>
     <a class="nonblock nontext catagory clearfix grpelem" id="u4193-4" href="alianzas.html"><!-- content --><h1 class="Category">ALIANZAS</h1></a>
     <div class="catagory Category clearfix grpelem" id="u4736-4"><!-- content -->
      <h1>..........................................................................................</h1>
     </div>
    </div>
    <div class="browser_width" id="accordionu1636-bw">
     <ul class="AccordionWidget clearfix pinned-colelem" id="accordionu1636"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u1637"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1649-5"><!-- content --><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1649-2">BOGOTÁ, COLOMBIA.</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1638"><!-- group --><div class="clearfix grpelem" id="pu1648-29"><!-- group --><div class="clearfix grpelem" id="u1648-29"><!-- content --><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links"><br/><a class="nonblock" href="index.html">INICIO</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="acerca.html">ACERCA</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="servicios.html">SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="aplicaciones.html">APLICACIONES</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="asesorias.html">CATEGORÍA DE SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="vnt_ala_fija.html">DETALLE DE PRODUCTOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="tienda.html">TIENDA</a></h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><p id="u1648-27">&nbsp;</p></div><div class="clearfix grpelem" id="u1650-9"><!-- content --><p id="u1650">&nbsp;</p><p id="u1650-2">&nbsp;</p><p id="u1650-3">&nbsp;</p><p id="u1650-4">&nbsp;</p><p id="u1650-5">&nbsp;</p><p id="u1650-6">&nbsp;</p><p id="u1650-7">&nbsp;</p></div><form class="form-grp clearfix grpelem" id="widgetu1639" method="post" enctype="multipart/form-data" action="scripts/form-u1639.php"><!-- none box --><div class="fld-grp clearfix grpelem" id="widgetu1643" data-required="true" data-type="email"><!-- none box --><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1645-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1643_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1643_prompt" for="widgetu1643_input"><span class="actAsPara">TU CORREO</span></label></span></div><div class="clearfix grpelem" id="u1647-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u1642-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u1640-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u1641-17" type="submit" value="" tabindex="2"/><!-- state-based BG images --></form><a class="nonblock nontext round_btn clearfix grpelem" id="u1901-5" href="https://twitter.com/musethemes"><!-- content --><p><span id="u1901">​</span><span class="actAsInlineDiv normal_text" id="u1933"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1932"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1963-5" href="http://www.pinterest.com/musethemes/"><!-- content --><p><span id="u1963">​</span><span class="actAsInlineDiv normal_text" id="u1964"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1965"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1978-5" href="http://websta.me/n/musethemes"><!-- content --><p><span id="u1978">​</span><span class="actAsInlineDiv normal_text" id="u1979"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1980"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1936-5" href="https://www.facebook.com/MuseThemes"><!-- content --><p><span id="u1936">​</span><span class="actAsInlineDiv normal_text" id="u1937"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1938"><!-- simple frame --></span></span><span></span></p></a><div class="Footer-Titles clearfix grpelem" id="u2012-6"><!-- content --><p>DESCUBRENOS EN TU INBOX</p><p id="u2012-4">Inscribete en la lista de Correos</p></div><div class="Footer-Titles clearfix grpelem" id="u2019-4"><!-- content --><p>SIGUENOS</p></div><a class="nonblock nontext clearfix grpelem" id="u2126-4" href="http://www.muse-themes.com"><!-- content --><p id="u2126-2"><span id="u2126">©COPYRIGHT DAS</span></p></a><div class="Footer-Titles clearfix grpelem" id="u2127-4"><!-- content --><p>MAPA DEL SITIO</p></div></div><div class="clearfix grpelem" id="u2017"><!-- column --><div class="Footer-Titles clearfix colelem" id="u2010-4"><!-- content --><p>SERVICIO AL CLIENTE</p></div><div class="clearfix colelem" id="u2014-12"><!-- content --><p>57 1 + 3099267</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">CALLE 44 NO. 66B-15</a></p><p class="Footer-Links">CODIGO POSTAL: 111321022</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">INFORMACION@ECOMPASS.CO</a></p></div><div class="Footer-Titles clearfix colelem" id="u2013-4"><!-- content --><p>HORARIO</p></div><div class="clearfix colelem" id="u1900-9"><!-- content --><p id="u1900-2">LUN-VIE: 1OA-4P</p><p id="u1900-4">SAB: 11A-6P</p><p id="u1900-6">DOM: CERRADO</p><p id="u1900-7">&nbsp;</p></div></div></div></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="pppu2813-24"><!-- group -->
     <div class="clearfix grpelem" id="ppu2813-24"><!-- column -->
      <div class="clearfix colelem" id="pu2813-24"><!-- group -->
       <div class="home_thumb_container clearfix grpelem" id="u2813-24"><!-- content -->
        <p id="u2813">&nbsp;</p>
        <p id="u2813-2">&nbsp;</p>
        <p id="u2813-3">&nbsp;</p>
        <p id="u2813-4">&nbsp;</p>
        <p id="u2813-5">&nbsp;</p>
        <p id="u2813-6">&nbsp;</p>
        <p id="u2813-7">&nbsp;</p>
        <p id="u2813-8">&nbsp;</p>
        <p id="u2813-9">&nbsp;</p>
        <p id="u2813-10">&nbsp;</p>
        <p id="u2813-11">&nbsp;</p>
        <p id="u2813-12">&nbsp;</p>
        <p id="u2813-13">&nbsp;</p>
        <p id="u2813-15">RAGLAN SWEATER</p>
        <p id="u2813-18"><span id="u2813-16">​</span><span class="actAsInlineDiv normal_text" id="u2814"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u2815"><!-- simple frame --></span></span><span></span></p>
        <p id="u2813-19">&nbsp;</p>
        <h4 class="Body-Copy" id="u2813-21">Comfort and style combined to create a beautiful, but livable piece.</h4>
        <h4 class="Body-Copy" id="u2813-22">&nbsp;</h4>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4724-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext rounded-corners round_btn_read clearfix grpelem" id="u4721-5" href="tienda.html"><!-- content --><p><span id="u4721">​</span><span class="actAsInlineDiv normal_text" id="u4722"><!-- content --><span class="actAsDiv rounded-corners glasses excludeFromNormalFlow" id="u4723"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4718-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4718">​</span><span class="actAsInlineDiv normal_text" id="u4719"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4720"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize grpelem" id="u6315"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4169"><!-- group -->
       <div class="clearfix grpelem" id="u4169"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4176-36"><!-- content -->
         <p id="u4176">&nbsp;</p>
         <p id="u4176-2">&nbsp;</p>
         <p id="u4176-3">&nbsp;</p>
         <p id="u4176-4">&nbsp;</p>
         <p id="u4176-5">&nbsp;</p>
         <p id="u4176-6">&nbsp;</p>
         <p id="u4176-7">&nbsp;</p>
         <p id="u4176-8">&nbsp;</p>
         <p id="u4176-9">&nbsp;</p>
         <p id="u4176-10">&nbsp;</p>
         <p id="u4176-11">&nbsp;</p>
         <p id="u4176-12">&nbsp;</p>
         <p id="u4176-13">&nbsp;</p>
         <p id="u4176-14">&nbsp;</p>
         <p id="u4176-15">&nbsp;</p>
         <p id="u4176-16">&nbsp;</p>
         <p id="u4176-17">&nbsp;</p>
         <p id="u4176-18">&nbsp;</p>
         <p id="u4176-19">&nbsp;</p>
         <p id="u4176-20">&nbsp;</p>
         <p id="u4176-21">&nbsp;</p>
         <p id="u4176-22">&nbsp;</p>
         <p id="u4176-23">&nbsp;</p>
         <p id="u4176-24">&nbsp;</p>
         <p id="u4176-25">&nbsp;</p>
         <p id="u4176-27">KNIT SWEATER</p>
         <p id="u4176-30"><span id="u4176-28">​</span><span class="actAsInlineDiv normal_text" id="u4179"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4180"><!-- simple frame --></span></span></p>
         <p id="u4176-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u4176-33">This chunky knit should be a requirement for any New York girl.</h4>
         <h4 class="Body-Copy" id="u4176-34">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4682-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4679-5" href="tienda.html"><!-- content --><p><span id="u4679">​</span><span class="actAsInlineDiv normal_text" id="u4680"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4681"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4676-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4676">​</span><span class="actAsInlineDiv normal_text" id="u4677"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4678"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6322"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4276"><!-- group -->
       <div class="clearfix grpelem" id="u4276"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4280-24"><!-- content -->
         <p id="u4280">&nbsp;</p>
         <p id="u4280-2">&nbsp;</p>
         <p id="u4280-3">&nbsp;</p>
         <p id="u4280-4">&nbsp;</p>
         <p id="u4280-5">&nbsp;</p>
         <p id="u4280-6">&nbsp;</p>
         <p id="u4280-7">&nbsp;</p>
         <p id="u4280-8">&nbsp;</p>
         <p id="u4280-9">&nbsp;</p>
         <p id="u4280-10">&nbsp;</p>
         <p id="u4280-11">&nbsp;</p>
         <p id="u4280-12">&nbsp;</p>
         <p id="u4280-13">&nbsp;</p>
         <p id="u4280-15">CLEAN IN COTTON</p>
         <p id="u4280-18"><span id="u4280-16">​</span><span class="actAsInlineDiv normal_text" id="u4283"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4284"><!-- simple frame --></span></span><span></span></p>
         <p id="u4280-19">&nbsp;</p>
         <h4 class="Body-Copy" id="u4280-21">Basic tees and tanks are a wardrobe essential.</h4>
         <h4 class="Body-Copy" id="u4280-22">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4653-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4647-5" href="tienda.html"><!-- content --><p><span id="u4647">​</span><span class="actAsInlineDiv normal_text" id="u4648"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4649"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4650-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4650">​</span><span class="actAsInlineDiv normal_text" id="u4651"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4652"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6340"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4290"><!-- group -->
       <div class="clearfix grpelem" id="u4290"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4294-39"><!-- content -->
         <p id="u4294">&nbsp;</p>
         <p id="u4294-2">&nbsp;</p>
         <p id="u4294-3">&nbsp;</p>
         <p id="u4294-4">&nbsp;</p>
         <p id="u4294-5">&nbsp;</p>
         <p id="u4294-6">&nbsp;</p>
         <p id="u4294-7">&nbsp;</p>
         <p id="u4294-8">&nbsp;</p>
         <p id="u4294-9">&nbsp;</p>
         <p id="u4294-10">&nbsp;</p>
         <p id="u4294-11">&nbsp;</p>
         <p id="u4294-12">&nbsp;</p>
         <p id="u4294-13">&nbsp;</p>
         <p id="u4294-14">&nbsp;</p>
         <p id="u4294-15">&nbsp;</p>
         <p id="u4294-16">&nbsp;</p>
         <p id="u4294-17">&nbsp;</p>
         <p id="u4294-18">&nbsp;</p>
         <p id="u4294-19">&nbsp;</p>
         <p id="u4294-20">&nbsp;</p>
         <p id="u4294-21">&nbsp;</p>
         <p id="u4294-22">&nbsp;</p>
         <p id="u4294-23">&nbsp;</p>
         <p id="u4294-24">&nbsp;</p>
         <p id="u4294-25">&nbsp;</p>
         <p id="u4294-26">&nbsp;</p>
         <p id="u4294-28">PRECISE COAT</p>
         <p id="u4294-31"><span id="u4294-29">​</span><span class="actAsInlineDiv normal_text" id="u4299"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4300"><!-- simple frame --></span></span><span></span></p>
         <p id="u4294-32">&nbsp;</p>
         <h4 class="Body-Copy" id="u4294-34">Military-style gives the perfect edge to</h4>
         <h4 class="Body-Copy" id="u4294-36">this coat.</h4>
         <h4 class="Body-Copy" id="u4294-37">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4623-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4624-5" href="tienda.html"><!-- content --><p><span id="u4624">​</span><span class="actAsInlineDiv normal_text" id="u4625"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4626"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4627-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4627">​</span><span class="actAsInlineDiv normal_text" id="u4628"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4629"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6331"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu3019"><!-- column -->
      <div class="clearfix colelem" id="pu3019"><!-- group -->
       <div class="clearfix grpelem" id="u3019"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u3023-38"><!-- content -->
         <p id="u3023">&nbsp;</p>
         <p id="u3023-2">&nbsp;</p>
         <p id="u3023-3">&nbsp;</p>
         <p id="u3023-4">&nbsp;</p>
         <p id="u3023-5">&nbsp;</p>
         <p id="u3023-6">&nbsp;</p>
         <p id="u3023-7">&nbsp;</p>
         <p id="u3023-8">&nbsp;</p>
         <p id="u3023-9">&nbsp;</p>
         <p id="u3023-10">&nbsp;</p>
         <p id="u3023-11">&nbsp;</p>
         <p id="u3023-12">&nbsp;</p>
         <p id="u3023-13">&nbsp;</p>
         <p id="u3023-14">&nbsp;</p>
         <p id="u3023-15">&nbsp;</p>
         <p id="u3023-16">&nbsp;</p>
         <p id="u3023-17">&nbsp;</p>
         <p id="u3023-18">&nbsp;</p>
         <p id="u3023-19">&nbsp;</p>
         <p id="u3023-20">&nbsp;</p>
         <p id="u3023-21">&nbsp;</p>
         <p id="u3023-22">&nbsp;</p>
         <p id="u3023-23">&nbsp;</p>
         <p id="u3023-24">&nbsp;</p>
         <p id="u3023-25">&nbsp;</p>
         <p id="u3023-27">DARK DENIM</p>
         <p id="u3023-30"><span id="u3023-28">​</span><span class="actAsInlineDiv normal_text" id="u3028"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u3029"><!-- simple frame --></span></span><span></span></p>
         <p id="u3023-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u3023-33">With some of the best denim designers</h4>
         <h4 class="Body-Copy" id="u3023-35">in our store, denim never looked so good.</h4>
         <h4 class="Body-Copy" id="u3023-36">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4698-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4695-5" href="tienda.html"><!-- content --><p><span id="u4695">​</span><span class="actAsInlineDiv normal_text" id="u4696"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4697"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4692-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4692">​</span><span class="actAsInlineDiv normal_text" id="u4693"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4694"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize grpelem" id="u6316"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4155"><!-- group -->
       <div class="clearfix grpelem" id="u4155"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4156-25"><!-- content -->
         <p id="u4156">&nbsp;</p>
         <p id="u4156-2">&nbsp;</p>
         <p id="u4156-3">&nbsp;</p>
         <p id="u4156-4">&nbsp;</p>
         <p id="u4156-5">&nbsp;</p>
         <p id="u4156-6">&nbsp;</p>
         <p id="u4156-7">&nbsp;</p>
         <p id="u4156-8">&nbsp;</p>
         <p id="u4156-9">&nbsp;</p>
         <p id="u4156-10">&nbsp;</p>
         <p id="u4156-11">&nbsp;</p>
         <p id="u4156-12">&nbsp;</p>
         <p id="u4156-13">&nbsp;</p>
         <p id="u4156-14">&nbsp;</p>
         <p id="u4156-16">SHADED DRESS</p>
         <p id="u4156-19"><span id="u4156-17">​</span><span class="actAsInlineDiv normal_text" id="u4157"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4158"><!-- simple frame --></span></span><span></span></p>
         <p id="u4156-20">&nbsp;</p>
         <h4 class="Body-Copy" id="u4156-22">Bright colors make this dress a must for summer.</h4>
         <h4 class="Body-Copy" id="u4156-23">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4674-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4668-5" href="tienda.html"><!-- content --><p><span id="u4668">​</span><span class="actAsInlineDiv normal_text" id="u4669"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4670"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4671-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4671">​</span><span class="actAsInlineDiv normal_text" id="u4672"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4673"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6323"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4262"><!-- group -->
       <div class="clearfix grpelem" id="u4262"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4269-38"><!-- content -->
         <p id="u4269">&nbsp;</p>
         <p id="u4269-2">&nbsp;</p>
         <p id="u4269-3">&nbsp;</p>
         <p id="u4269-4">&nbsp;</p>
         <p id="u4269-5">&nbsp;</p>
         <p id="u4269-6">&nbsp;</p>
         <p id="u4269-7">&nbsp;</p>
         <p id="u4269-8">&nbsp;</p>
         <p id="u4269-9">&nbsp;</p>
         <p id="u4269-10">&nbsp;</p>
         <p id="u4269-11">&nbsp;</p>
         <p id="u4269-12">&nbsp;</p>
         <p id="u4269-13">&nbsp;</p>
         <p id="u4269-14">&nbsp;</p>
         <p id="u4269-15">&nbsp;</p>
         <p id="u4269-16">&nbsp;</p>
         <p id="u4269-17">&nbsp;</p>
         <p id="u4269-18">&nbsp;</p>
         <p id="u4269-19">&nbsp;</p>
         <p id="u4269-20">&nbsp;</p>
         <p id="u4269-21">&nbsp;</p>
         <p id="u4269-22">&nbsp;</p>
         <p id="u4269-23">&nbsp;</p>
         <p id="u4269-24">&nbsp;</p>
         <p id="u4269-25">&nbsp;</p>
         <p id="u4269-27">DARK DENIM</p>
         <p id="u4269-30"><span id="u4269-28">​</span><span class="actAsInlineDiv normal_text" id="u4274"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4275"><!-- simple frame --></span></span><span></span></p>
         <p id="u4269-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u4269-33">With some of the best denim designers</h4>
         <h4 class="Body-Copy" id="u4269-35">in our store, denim never looked so good.</h4>
         <h4 class="Body-Copy" id="u4269-36">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4642-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4643-5" href="tienda.html"><!-- content --><p><span id="u4643">​</span><span class="actAsInlineDiv normal_text" id="u4644"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4645"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4639-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4639">​</span><span class="actAsInlineDiv normal_text" id="u4640"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4641"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6330"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4304"><!-- group -->
       <div class="clearfix grpelem" id="u4304"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4305-26"><!-- content -->
         <p id="u4305">&nbsp;</p>
         <p id="u4305-2">&nbsp;</p>
         <p id="u4305-3">&nbsp;</p>
         <p id="u4305-4">&nbsp;</p>
         <p id="u4305-5">&nbsp;</p>
         <p id="u4305-6">&nbsp;</p>
         <p id="u4305-7">&nbsp;</p>
         <p id="u4305-8">&nbsp;</p>
         <p id="u4305-9">&nbsp;</p>
         <p id="u4305-10">&nbsp;</p>
         <p id="u4305-11">&nbsp;</p>
         <p id="u4305-12">&nbsp;</p>
         <p id="u4305-13">&nbsp;</p>
         <p id="u4305-14">&nbsp;</p>
         <p id="u4305-15">&nbsp;</p>
         <p id="u4305-17">SHADED DRESS</p>
         <p id="u4305-20"><span id="u4305-18">​</span><span class="actAsInlineDiv normal_text" id="u4306"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4307"><!-- simple frame --></span></span><span></span></p>
         <p id="u4305-21">&nbsp;</p>
         <h4 class="Body-Copy" id="u4305-23">Bright colors make this dress a must for summer.</h4>
         <h4 class="Body-Copy" id="u4305-24">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4610-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4611-5" href="tienda.html"><!-- content --><p><span id="u4611">​</span><span class="actAsInlineDiv normal_text" id="u4612"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4613"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4607-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4607">​</span><span class="actAsInlineDiv normal_text" id="u4608"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4609"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6334"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu3033"><!-- column -->
      <div class="clearfix colelem" id="pu3033"><!-- group -->
       <div class="clearfix grpelem" id="u3033"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u3040-24"><!-- content -->
         <p id="u3040">&nbsp;</p>
         <p id="u3040-2">&nbsp;</p>
         <p id="u3040-3">&nbsp;</p>
         <p id="u3040-4">&nbsp;</p>
         <p id="u3040-5">&nbsp;</p>
         <p id="u3040-6">&nbsp;</p>
         <p id="u3040-7">&nbsp;</p>
         <p id="u3040-8">&nbsp;</p>
         <p id="u3040-9">&nbsp;</p>
         <p id="u3040-10">&nbsp;</p>
         <p id="u3040-11">&nbsp;</p>
         <p id="u3040-12">&nbsp;</p>
         <p id="u3040-13">&nbsp;</p>
         <p id="u3040-15">CLEAN IN COTTON</p>
         <p id="u3040-18"><span id="u3040-16">​</span><span class="actAsInlineDiv normal_text" id="u3043"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u3044"><!-- simple frame --></span></span><span></span></p>
         <p id="u3040-19">&nbsp;</p>
         <h4 class="Body-Copy" id="u3040-21">Basic tees and tanks are a wardrobe essential.</h4>
         <h4 class="Body-Copy" id="u3040-22">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4716-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4710-5" href="tienda.html"><!-- content --><p><span id="u4710">​</span><span class="actAsInlineDiv normal_text" id="u4711"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4712"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4713-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4713">​</span><span class="actAsInlineDiv normal_text" id="u4714"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4715"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize grpelem" id="u6319"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4135"><!-- group -->
       <div class="clearfix grpelem" id="u4135"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4139-38"><!-- content -->
         <p id="u4139">&nbsp;</p>
         <p id="u4139-2">&nbsp;</p>
         <p id="u4139-3">&nbsp;</p>
         <p id="u4139-4">&nbsp;</p>
         <p id="u4139-5">&nbsp;</p>
         <p id="u4139-6">&nbsp;</p>
         <p id="u4139-7">&nbsp;</p>
         <p id="u4139-8">&nbsp;</p>
         <p id="u4139-9">&nbsp;</p>
         <p id="u4139-10">&nbsp;</p>
         <p id="u4139-11">&nbsp;</p>
         <p id="u4139-12">&nbsp;</p>
         <p id="u4139-13">&nbsp;</p>
         <p id="u4139-14">&nbsp;</p>
         <p id="u4139-15">&nbsp;</p>
         <p id="u4139-16">&nbsp;</p>
         <p id="u4139-17">&nbsp;</p>
         <p id="u4139-18">&nbsp;</p>
         <p id="u4139-19">&nbsp;</p>
         <p id="u4139-20">&nbsp;</p>
         <p id="u4139-21">&nbsp;</p>
         <p id="u4139-22">&nbsp;</p>
         <p id="u4139-23">&nbsp;</p>
         <p id="u4139-24">&nbsp;</p>
         <p id="u4139-25">&nbsp;</p>
         <p id="u4139-27">PRECISE COAT</p>
         <p id="u4139-30"><span id="u4139-28">​</span><span class="actAsInlineDiv normal_text" id="u4140"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4141"><!-- simple frame --></span></span></p>
         <p id="u4139-31">&nbsp;</p>
         <h4 class="Body-Copy" id="u4139-33">Military-style gives the perfect edge to</h4>
         <h4 class="Body-Copy" id="u4139-35">this coat.</h4>
         <h4 class="Body-Copy" id="u4139-36">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4663-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4664-5" href="tienda.html"><!-- content --><p><span id="u4664">​</span><span class="actAsInlineDiv normal_text" id="u4665"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4666"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4660-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4660">​</span><span class="actAsInlineDiv normal_text" id="u4661"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4662"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6336"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4248"><!-- group -->
       <div class="clearfix grpelem" id="u4248"><!-- group -->
        <div class="home_thumb_container clearfix grpelem" id="u4252-24"><!-- content -->
         <p id="u4252">&nbsp;</p>
         <p id="u4252-2">&nbsp;</p>
         <p id="u4252-3">&nbsp;</p>
         <p id="u4252-4">&nbsp;</p>
         <p id="u4252-5">&nbsp;</p>
         <p id="u4252-6">&nbsp;</p>
         <p id="u4252-7">&nbsp;</p>
         <p id="u4252-8">&nbsp;</p>
         <p id="u4252-9">&nbsp;</p>
         <p id="u4252-10">&nbsp;</p>
         <p id="u4252-11">&nbsp;</p>
         <p id="u4252-12">&nbsp;</p>
         <p id="u4252-13">&nbsp;</p>
         <p id="u4252-15">RAGLAN SWEATER</p>
         <p id="u4252-18"><span id="u4252-16">​</span><span class="actAsInlineDiv normal_text" id="u4253"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4254"><!-- simple frame --></span></span><span></span></p>
         <p id="u4252-19">&nbsp;</p>
         <h4 class="Body-Copy" id="u4252-21">Comfort and style combine to create a beautiful, but livable piece.</h4>
         <h4 class="Body-Copy" id="u4252-22">&nbsp;</h4>
        </div>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4634-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4635-5" href="tienda.html"><!-- content --><p><span id="u4635">​</span><span class="actAsInlineDiv normal_text" id="u4636"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4637"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4631-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4631">​</span><span class="actAsInlineDiv normal_text" id="u4632"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4633"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6329"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu4322-37"><!-- group -->
       <div class="home_thumb_container clearfix grpelem" id="u4322-37"><!-- content -->
        <p id="u4322">&nbsp;</p>
        <p id="u4322-2">&nbsp;</p>
        <p id="u4322-3">&nbsp;</p>
        <p id="u4322-4">&nbsp;</p>
        <p id="u4322-5">&nbsp;</p>
        <p id="u4322-6">&nbsp;</p>
        <p id="u4322-7">&nbsp;</p>
        <p id="u4322-8">&nbsp;</p>
        <p id="u4322-9">&nbsp;</p>
        <p id="u4322-10">&nbsp;</p>
        <p id="u4322-11">&nbsp;</p>
        <p id="u4322-12">&nbsp;</p>
        <p id="u4322-13">&nbsp;</p>
        <p id="u4322-14">&nbsp;</p>
        <p id="u4322-15">&nbsp;</p>
        <p id="u4322-16">&nbsp;</p>
        <p id="u4322-17">&nbsp;</p>
        <p id="u4322-18">&nbsp;</p>
        <p id="u4322-19">&nbsp;</p>
        <p id="u4322-20">&nbsp;</p>
        <p id="u4322-21">&nbsp;</p>
        <p id="u4322-22">&nbsp;</p>
        <p id="u4322-23">&nbsp;</p>
        <p id="u4322-24">&nbsp;</p>
        <p id="u4322-25">&nbsp;</p>
        <p id="u4322-26">&nbsp;</p>
        <p id="u4322-28">KNIT SWEATER</p>
        <p id="u4322-31"><span id="u4322-29">​</span><span class="actAsInlineDiv normal_text" id="u4323"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u4324"><!-- simple frame --></span></span><span></span></p>
        <p id="u4322-32">&nbsp;</p>
        <h4 class="Body-Copy" id="u4322-34">This chunky knit should be a requirement for any New York girl.</h4>
        <h4 class="Body-Copy" id="u4322-35">&nbsp;</h4>
       </div>
       <div class="home_thumb_btn1 Home_thumb_btn clearfix grpelem" id="u4604-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4319-5" href="tienda.html"><!-- content --><p><span id="u4319">​</span><span class="actAsInlineDiv normal_text" id="u4320"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4321"><!-- simple frame --></span></span><span></span></p></a>
       <a class="nonblock nontext round_btn_read clearfix grpelem" id="u4329-5" href="vnt_ala_fija.html"><!-- content --><p><span id="u4329">​</span><span class="actAsInlineDiv normal_text" id="u4330"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4331"><!-- simple frame --></span></span><span></span></p></a>
       <div class="home_thumb_img museBGSize ose_pre_init grpelem" id="u6335"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4116-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1641-17-r.png" alt=""/>
   <img class="preload" src="images/u1641-17-m.png" alt=""/>
   <img class="preload" src="images/u1641-17-fs.png" alt=""/>
   <img class="preload" src="images/cart_ap_white.png" alt=""/>
   <img class="preload" src="images/mag_white.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu1639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1639 */
Muse.Utils.initWidget('#accordionu1636', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1636 */
$('#u487-5-bw').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[null,1]},{"in":[18,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2646-5-bw').registerPositionScrollEffect([{"in":[-Infinity,10],"speed":[null,1]},{"in":[10,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6111-17').registerPositionScrollEffect([{"in":[-Infinity,11],"speed":[0,1]},{"in":[11,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3131-3').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-28],"speed":[0,0.8]},{"in":[-28,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u6322').registerOpacityScrollEffect([{"in":[-Infinity,566],"fade":147.05,"opacity":20},{"in":[566,566],"opacity":100},{"in":[566,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6340').registerOpacityScrollEffect([{"in":[-Infinity,1270],"fade":194,"opacity":20},{"in":[1270,1270],"opacity":100},{"in":[1270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6331').registerOpacityScrollEffect([{"in":[-Infinity,1743],"fade":147,"opacity":20},{"in":[1743,1743],"opacity":100},{"in":[1743,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6323').registerOpacityScrollEffect([{"in":[-Infinity,566],"fade":147,"opacity":20},{"in":[566,566],"opacity":100},{"in":[566,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6330').registerOpacityScrollEffect([{"in":[-Infinity,1270],"fade":387,"opacity":20},{"in":[1270,1270],"opacity":100},{"in":[1270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6334').registerOpacityScrollEffect([{"in":[-Infinity,1743],"fade":147,"opacity":20},{"in":[1743,1743],"opacity":100},{"in":[1743,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6336').registerOpacityScrollEffect([{"in":[-Infinity,565.95],"fade":147.05,"opacity":20},{"in":[565.95,565.95],"opacity":100},{"in":[565.95,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6329').registerOpacityScrollEffect([{"in":[-Infinity,1270],"fade":194,"opacity":20},{"in":[1270,1270],"opacity":100},{"in":[1270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u6335').registerOpacityScrollEffect([{"in":[-Infinity,1743],"fade":147,"opacity":20},{"in":[1743,1743],"opacity":100},{"in":[1743,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
    $(function(){
    $('#image_scale').data('size','big');
});

$(window).scroll(function(){
    var $nav = $('#image_scale');
    if ($(document).scrollTop() >= 2) {
        if ($nav.data('size') == 'big') {
            $nav.data('size','small').stop().animate({
                height:'30'
            }, 150);
        }
    } else {
        if ($nav.data('size') == 'small') {
            $nav.data('size','big').stop().animate({
                height:'60'
            }, 150);
        }  
    }
});

</script>

   </body>
</html>
