<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "escaneo_laser.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>ESCANEO_LASER</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4294609659"/>
  <link rel="stylesheet" type="text/css" href="css/escaneo_laser.css?130970118" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/grid.css">

  <!--HTML Widget code-->
  
<style>
#image_scale {
    width:100%;
    height:60px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
    background: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url('assets/logo_horizontal.svg');
}
</style>
 
	<style>

@media screen and (-webkit-min-device-pixel-ratio:0) {
   @font-face {
      font-family: 'entypo';
      src: url('http://weloveiconfonts.com/api/?family=entypo') format('svg');
   }
}

	
.share-button.sharer-0 {
  height: 30px !important;
  width: 420px !important;
}

.share-button.sharer-0 label {
  -webkit-transition: all .3s ease;
  transition:         all .3s ease;
  background: transparent !important;
  border-radius: 0px !important;
  color: #ffffff !important;
  font-size: 14px !important;
  padding: 5px 10px;
}

.share-button.sharer-0 label {
  background: transparent !important;
  border-radius: 0px !important;
  color: #ffffff !important;
  font-size: {param_iconSize}px;
}

.share-button.sharer-0 label span {
  font-family: abel,sans-serif !important;
  font-size: 12px !important;
  padding-left: 7px !important;
  text-transform: uppercase !important;
}

.entypo-export:before {
display: inline;
}

.share-button.sharer-0 .social.networks-5.center {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.networks-5.left {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.networks-5.right {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.middle.right .social.middle.left {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.right {
    margin-left: 110px !important;
}

.entypo-export:before {
    content: "" !important;
}

</style>
		
 </head>
 <body>

  <!--HTML Widget code-->
  
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="browser_width mse_pre_init" id="u487-5-bw">
     <div class="clearfix" id="u487-5"><!-- content -->
      <p><span id="u487">​</span><span class="actAsInlineDiv normal_text" id="u2614"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2613-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu13942"><!-- none box -->
     <div class="popup_anchor" id="u13957popup">
      <div class="SlideShowContentPanel clearfix" id="u13957"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u13958"><!-- image -->
        <img class="ImageInclude" id="u13958_img" data-src="images/catastro.jpg" src="images/blank.gif" alt="" data-width="2049" data-height="1537"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u13960"><!-- image -->
        <img class="ImageInclude" id="u13960_img" data-src="images/inspeccion%20de%20playas.jpg" src="images/blank.gif" alt="" data-width="2049" data-height="1537"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u2646-5-bw">
     <div class="clearfix" id="u2646-5"><!-- content -->
      <p><span id="u2646">​</span><span class="actAsInlineDiv normal_text" id="u2662"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2661" href="tienda.html"><!-- simple frame --></a></span><span class="actAsInlineDiv normal_text" id="u2654"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2647" href="mailto:info@mnhtndose.com" title="mailto:info@mnhtndose.com"><!-- simple frame --></a></span></p>
     </div>
    </div>
    <div class="pinned-colelem" id="u7507"><!-- custom html -->
     
<div id="image_scale">   
</div>
 
</div>
    <div class="pinned-colelem" id="u13831"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pdown"><!-- group -->
     <a class="anchor_item grpelem" id="down"></a>
     <div class="browser_width grpelem" id="u13965-5-bw">
      <div class="text_container clearfix" id="u13965-5"><!-- content -->
       <p><span id="u13965">​</span><span class="actAsInlineDiv normal_text" id="u13979"><!-- content --><span class="actAsDiv box7 clearfix excludeFromNormalFlow" id="u13980-3"><!-- content --><span class="actAsPara" id="u13980">&nbsp;</span></span></span><span class="actAsInlineDiv normal_text" id="u13966"><!-- content --><span class="actAsDiv box8 clearfix excludeFromNormalFlow" id="u13967-54"><!-- content --><span class="actAsPara" id="u13967">&nbsp;</span><span class="actAsPara" id="u13967-6"><br/><br/><br/><br/></span><span class="actAsPara" id="u13967-8"><span id="u13967-7">ESCANEO LASER</span></span><span class="actAsPara" id="u13967-9">&nbsp;</span><span class="actAsPara" id="u13967-11"><span id="u13967-10">[NUBES DE PUNTOS]</span></span><span class="actAsPara" id="u13967-12">&nbsp;</span><span class="actAsPara" id="u13967-16"><span id="u13967-13">​</span><span id="u13967-14"><span class="actAsInlineDiv normal_text" id="u13968"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u13969"><!-- image --><img id="u13969_img" src="images/faro%20laser.png" alt="" width="153" height="133"/></span></span></span><span id="u13967-15"></span></span><span class="actAsPara" id="u13967-17">&nbsp;</span><span class="actAsPara" id="u13967-18">&nbsp;</span><span class="actAsPara" id="u13967-20"><span id="u13967-19">DETALLES DEL SERVICIO:</span></span><span class="actAsPara" id="u13967-21">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-23">Nuestro&nbsp; plan propuesto está basado en un proceso&nbsp; metodológico utilizando técnicas de escaneo láser 3D de alta densidad para la toma de datos en terreno y el respectivo manejo de modelos de nube de puntos para el post-procesamiento de la información.</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-27">CARACTERÍSTICAS</span><span class="actAsPara Body-Copy" id="u13967-28">&nbsp;</span><span class="actAsPara Body-Copy">- Captura de Datos mediante Scanner Láser 3D</span><span class="actAsPara Body-Copy">- Nube de puntos mediante utilización de software de edición</span><span class="actAsPara Body-Copy">- Topografía Georreferenciada</span><span class="actAsPara Body-Copy">- Extracción de perfiles de Corte mediante nuestro software&nbsp; especializado.</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-44"><span id="u13967-43">Ademas del servicio de Vuelos No Tripulados de Ala Fija También se construyen y comercializan Drones a su medida, para ello no olvide consultar nuestra tienda virtual.</span></span><span class="actAsPara Body-Copy" id="u13967-45">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-46">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-47">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-48">&nbsp;</span><span class="actAsPara Body-Copy" id="u13967-52"><span id="u13967-49">​</span><span class="actAsInlineDiv normal_text" id="u13975"><!-- content --><a class="nonblock nontext actAsDiv rounded-corners round_btn_read clearfix excludeFromNormalFlow" id="u13976-5" href="servicios.html"><!-- content --><span class="actAsPara"><span id="u13976">​</span><span class="actAsInlineDiv normal_text" id="u13977"><!-- content --><span class="actAsDiv rounded-corners glasses excludeFromNormalFlow" id="u13978"><!-- simple frame --></span></span><span></span></span></a></span><span> </span><span class="actAsInlineDiv normal_text" id="u13971"><!-- content --><a class="nonblock nontext actAsDiv round_btn_read clearfix excludeFromNormalFlow" id="u13972-5" href="tienda.html"><!-- content --><span class="actAsPara"><span id="u13972">​</span><span class="actAsInlineDiv normal_text" id="u13973"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u13974"><!-- simple frame --></span></span><span></span></span></a></span><span></span></span></span></span></p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu13940"><!-- group -->
     <div class="browser_width" id="u13940-bw">
      <div class="gradient" id="u13940"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix" id="u13963-4" href="product-details-2.html"><!-- content --><p>PREVIOUS PRODUCT</p></a>
     <a class="nonblock nontext clearfix" id="u13964-4" href="product-details-2.html"><!-- content --><p>NEXT PRODUCT</p></a>
     <div id="u13941"><!-- custom html -->
      
  <div class='share-button'></div>
	
</div>
     <div class="browser_width" id="accordionu1636-bw">
      <ul class="AccordionWidget clearfix" id="accordionu1636"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u1637"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1649-5"><!-- content --><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1649-2">BOGOTÁ, COLOMBIA.</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1638"><!-- group --><div class="clearfix grpelem" id="pu1648-29"><!-- group --><div class="clearfix grpelem" id="u1648-29"><!-- content --><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links"><br/><a class="nonblock" href="index.html">INICIO</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="acerca.html">ACERCA</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="servicios.html">SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="aplicaciones.html">APLICACIONES</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="asesorias.html">CATEGORÍA DE SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="vnt_ala_fija.html">DETALLE DE PRODUCTOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="tienda.html">TIENDA</a></h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><p id="u1648-27">&nbsp;</p></div><div class="clearfix grpelem" id="u1650-9"><!-- content --><p id="u1650">&nbsp;</p><p id="u1650-2">&nbsp;</p><p id="u1650-3">&nbsp;</p><p id="u1650-4">&nbsp;</p><p id="u1650-5">&nbsp;</p><p id="u1650-6">&nbsp;</p><p id="u1650-7">&nbsp;</p></div><form class="form-grp clearfix grpelem" id="widgetu1639" method="post" enctype="multipart/form-data" action="scripts/form-u1639.php"><!-- none box --><div class="fld-grp clearfix grpelem" id="widgetu1643" data-required="true" data-type="email"><!-- none box --><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1645-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1643_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1643_prompt" for="widgetu1643_input"><span class="actAsPara">TU CORREO</span></label></span></div><div class="clearfix grpelem" id="u1647-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u1642-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u1640-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u1641-17" type="submit" value="" tabindex="2"/><!-- state-based BG images --></form><a class="nonblock nontext round_btn clearfix grpelem" id="u1901-5" href="https://twitter.com/musethemes"><!-- content --><p><span id="u1901">​</span><span class="actAsInlineDiv normal_text" id="u1933"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1932"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1963-5" href="http://www.pinterest.com/musethemes/"><!-- content --><p><span id="u1963">​</span><span class="actAsInlineDiv normal_text" id="u1964"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1965"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1978-5" href="http://websta.me/n/musethemes"><!-- content --><p><span id="u1978">​</span><span class="actAsInlineDiv normal_text" id="u1979"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1980"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1936-5" href="https://www.facebook.com/MuseThemes"><!-- content --><p><span id="u1936">​</span><span class="actAsInlineDiv normal_text" id="u1937"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1938"><!-- simple frame --></span></span><span></span></p></a><div class="Footer-Titles clearfix grpelem" id="u2012-6"><!-- content --><p>DESCUBRENOS EN TU INBOX</p><p id="u2012-4">Inscribete en la lista de Correos</p></div><div class="Footer-Titles clearfix grpelem" id="u2019-4"><!-- content --><p>SIGUENOS</p></div><a class="nonblock nontext clearfix grpelem" id="u2126-4" href="http://www.muse-themes.com"><!-- content --><p id="u2126-2"><span id="u2126">©COPYRIGHT DAS</span></p></a><div class="Footer-Titles clearfix grpelem" id="u2127-4"><!-- content --><p>MAPA DEL SITIO</p></div></div><div class="clearfix grpelem" id="u2017"><!-- column --><div class="Footer-Titles clearfix colelem" id="u2010-4"><!-- content --><p>SERVICIO AL CLIENTE</p></div><div class="clearfix colelem" id="u2014-12"><!-- content --><p>57 1 + 3099267</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">CALLE 44 NO. 66B-15</a></p><p class="Footer-Links">CODIGO POSTAL: 111321022</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">INFORMACION@ECOMPASS.CO</a></p></div><div class="Footer-Titles clearfix colelem" id="u2013-4"><!-- content --><p>HORARIO</p></div><div class="clearfix colelem" id="u1900-9"><!-- content --><p id="u1900-2">LUN-VIE: 1OA-4P</p><p id="u1900-4">SAB: 11A-6P</p><p id="u1900-6">DOM: CERRADO</p><p id="u1900-7">&nbsp;</p></div></div></div></li>
      </ul>
     </div>
     <div class="Main-Navigation1 Main-Navigation clearfix mse_pre_init" id="u6111-17"><!-- content -->
      <p><a class="nonblock" href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="acerca.html">ACERCA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="servicios.html">SERVICIOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="aplicaciones.html">APLICACIONES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tienda.html">TIENDA</a></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/cart_ap_white.png" alt=""/>
   <img class="preload" src="images/u1641-17-r.png" alt=""/>
   <img class="preload" src="images/u1641-17-m.png" alt=""/>
   <img class="preload" src="images/u1641-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu13942', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:2000,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:100,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu13942 */
Muse.Utils.initWidget('#widgetu1639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1639 */
Muse.Utils.initWidget('#accordionu1636', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1636 */
$('#u487-5-bw').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[null,1]},{"in":[18,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#slideshowu13942').registerSlideshowScrollEffect([{"in":[-Infinity,0],"play":false},{"in":[0,Infinity],"play":400}]);/* scroll effect */
$('#u2646-5-bw').registerPositionScrollEffect([{"in":[-Infinity,10],"speed":[null,1]},{"in":[10,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6111-17').registerPositionScrollEffect([{"in":[-Infinity,11],"speed":[0,1]},{"in":[11,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
    $(function(){
    $('#image_scale').data('size','big');
});

$(window).scroll(function(){
    var $nav = $('#image_scale');
    if ($(document).scrollTop() >= 2) {
        if ($nav.data('size') == 'big') {
            $nav.data('size','small').stop().animate({
                height:'30'
            }, 150);
        }
    } else {
        if ($nav.data('size') == 'small') {
            $nav.data('size','big').stop().animate({
                height:'60'
            }, 150);
        }  
    }
});

</script>

<script src="http://widgets-musethemes.businesscatalyst.com/cdn/simpleshare/share.min.js"></script>
  <script>
var share = new Share(".share-button", {
      ui: {
        flyout: "middle right",
        button_text: "COMPARTE ESTO"
      },
      networks:
      {
      	google_plus : {

      		enabled: true,
      		url: "http://muse-themes.com"
      	},
      	twitter : {
      		enabled: true,
      		url: "http://muse-themes.com",
      		description: " @musethemes..."

      	},
      	facebook : {
      		enabled: true,
      		url: "http://muse-themes.com",
      		description: " @muse-themes.com",
      		image: " "

      	},
      	pinterest : {
      		enabled: true,
      		url: "http://muse-themes.com",
      		
      		image: " ",
      		description: " "


      	},
      	email : {

      		enabled: true,
      		title: " ",
      		description : " "

      	}

      }
    });

  </script>
		
   </body>
</html>
