<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="scripts/museredirect.js?71780213" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/index.html');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://ecompass.webnode.com.co/phone/index.html"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>INICIO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4294609659"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?318599798" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/grid.css">

  <!--HTML Widget code-->
  
<style>
#image_scale {
    width:100%;
    height:60px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
    background: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url('assets/logo_horizontal.svg');
}
</style>
 
 </head>
 <body>

  <!--HTML Widget code-->
  
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pslideshowu1186"><!-- group -->
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu1186"><!-- none box -->
      &nbsp;
      <div class="popup_anchor" id="u1192popup">
       <div class="SlideShowContentPanel clearfix fullscreen" id="u1192"><!-- stack box -->
        <div class="SSSlide clip_frame fullscreen" id="u1195"><!-- image -->
         <img class="ImageInclude" id="u1195_img" data-src="images/drone%20view-01.jpg" src="images/blank.gif" alt="" data-width="5603" data-height="3864"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u10131"><!-- image -->
         <img class="ImageInclude" id="u10131_img" data-src="images/drone-above-city%20-%20copia.jpg" src="images/blank.gif" alt="" data-width="5792" data-height="3864"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u10159"><!-- image -->
         <img class="ImageInclude" id="u10159_img" data-src="images/drones.jpg" src="images/blank.gif" alt="" data-width="6869" data-height="3864"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u10186"><!-- image -->
         <img class="ImageInclude" id="u10186_img" data-src="images/product%201%20-%20dron-1.jpg" src="images/blank.gif" alt="" data-width="8586" data-height="3864"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width mse_pre_init" id="u487-5-bw">
      <div class="clearfix" id="u487-5"><!-- content -->
       <p><span id="u487">​</span><span class="actAsInlineDiv normal_text" id="u2614"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2613-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></p>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="browser_width mse_pre_init" id="u2646-5-bw">
     <div class="clearfix" id="u2646-5"><!-- content -->
      <p><span id="u2646">​</span><span class="actAsInlineDiv normal_text" id="u2662"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2661" href="tienda.html"><!-- simple frame --></a></span><span class="actAsInlineDiv normal_text" id="u2654"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2647" href="mailto:info@mnhtndose.com" title="mailto:info@mnhtndose.com"><!-- simple frame --></a></span></p>
     </div>
    </div>
    <div class="pinned-colelem" id="u7507"><!-- custom html -->
     
<div id="image_scale">   
</div>
 
</div>
    <div class="pinned-colelem" id="u6302"><!-- simple frame --></div>
    <div class="Main-Navigation1 Main-Navigation clearfix mse_pre_init" id="u6111-17"><!-- content -->
     <p><a class="nonblock" href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="acerca.html">ACERCA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="servicios.html">SERVICIOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="aplicaciones.html">APLICACIONES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tienda.html">TIENDA</a></p>
    </div>
    <div class="clearfix colelem" id="pu7509"><!-- group -->
     <div class="grpelem" id="u7509"><!-- custom html -->
      
 
</div>
     <div class="museBGSize ose_pre_init grpelem" id="u4082"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="accordionu1636-bw">
     <ul class="AccordionWidget clearfix pinned-colelem" id="accordionu1636"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u1637"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1649-5"><!-- content --><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1649-2">BOGOTÁ, COLOMBIA.</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1638"><!-- group --><div class="clearfix grpelem" id="pu1648-29"><!-- group --><div class="clearfix grpelem" id="u1648-29"><!-- content --><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links"><br/><a class="nonblock" href="index.html">INICIO</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="acerca.html">ACERCA</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="servicios.html">SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="aplicaciones.html">APLICACIONES</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="asesorias.html">CATEGORÍA DE SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="vnt_ala_fija.html">DETALLE DE PRODUCTOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="tienda.html">TIENDA</a></h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><p id="u1648-27">&nbsp;</p></div><div class="clearfix grpelem" id="u1650-9"><!-- content --><p id="u1650">&nbsp;</p><p id="u1650-2">&nbsp;</p><p id="u1650-3">&nbsp;</p><p id="u1650-4">&nbsp;</p><p id="u1650-5">&nbsp;</p><p id="u1650-6">&nbsp;</p><p id="u1650-7">&nbsp;</p></div><form class="form-grp clearfix grpelem" id="widgetu1639" method="post" enctype="multipart/form-data" action="scripts/form-u1639.php"><!-- none box --><div class="fld-grp clearfix grpelem" id="widgetu1643" data-required="true" data-type="email"><!-- none box --><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1645-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1643_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1643_prompt" for="widgetu1643_input"><span class="actAsPara">TU CORREO</span></label></span></div><div class="clearfix grpelem" id="u1647-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u1642-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u1640-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u1641-17" type="submit" value="" tabindex="2"/><!-- state-based BG images --></form><a class="nonblock nontext round_btn clearfix grpelem" id="u1901-5" href="https://twitter.com/musethemes"><!-- content --><p><span id="u1901">​</span><span class="actAsInlineDiv normal_text" id="u1933"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1932"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1963-5" href="http://www.pinterest.com/musethemes/"><!-- content --><p><span id="u1963">​</span><span class="actAsInlineDiv normal_text" id="u1964"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1965"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1978-5" href="http://websta.me/n/musethemes"><!-- content --><p><span id="u1978">​</span><span class="actAsInlineDiv normal_text" id="u1979"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1980"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1936-5" href="https://www.facebook.com/MuseThemes"><!-- content --><p><span id="u1936">​</span><span class="actAsInlineDiv normal_text" id="u1937"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1938"><!-- simple frame --></span></span><span></span></p></a><div class="Footer-Titles clearfix grpelem" id="u2012-6"><!-- content --><p>DESCUBRENOS EN TU INBOX</p><p id="u2012-4">Inscribete en la lista de Correos</p></div><div class="Footer-Titles clearfix grpelem" id="u2019-4"><!-- content --><p>SIGUENOS</p></div><a class="nonblock nontext clearfix grpelem" id="u2126-4" href="http://www.muse-themes.com"><!-- content --><p id="u2126-2"><span id="u2126">©COPYRIGHT DAS</span></p></a><div class="Footer-Titles clearfix grpelem" id="u2127-4"><!-- content --><p>MAPA DEL SITIO</p></div></div><div class="clearfix grpelem" id="u2017"><!-- column --><div class="Footer-Titles clearfix colelem" id="u2010-4"><!-- content --><p>SERVICIO AL CLIENTE</p></div><div class="clearfix colelem" id="u2014-12"><!-- content --><p>57 1 + 3099267</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">CALLE 44 NO. 66B-15</a></p><p class="Footer-Links">CODIGO POSTAL: 111321022</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">INFORMACION@ECOMPASS.CO</a></p></div><div class="Footer-Titles clearfix colelem" id="u2013-4"><!-- content --><p>HORARIO</p></div><div class="clearfix colelem" id="u1900-9"><!-- content --><p id="u1900-2">LUN-VIE: 1OA-4P</p><p id="u1900-4">SAB: 11A-6P</p><p id="u1900-6">DOM: CERRADO</p><p id="u1900-7">&nbsp;</p></div></div></div></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="u1513-8"><!-- content -->
     <p>La tecnología en tus manos.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>Proveemos la mas avanzada tecnología y experiencia en servicio con el uso de Drones, Escaneo Láser y Mapeo Móvil.</p>
    </div>
    <div class="clearfix colelem" id="ppdown"><!-- group -->
     <div class="clearfix grpelem" id="pdown"><!-- column -->
      <a class="anchor_item colelem" id="down"></a>
      <a class="anchor_item colelem" id="bottom"></a>
     </div>
     <div class="browser_width grpelem" id="u1361-bw">
      <div class="rgba-background" id="u1361"><!-- column -->
       <div class="clearfix" id="u1361_align_to_page">
        <div class="clearfix colelem" id="u1477-4"><!-- content -->
         <p>SIGUENOS.</p>
        </div>
        <a class="nonblock nontext social_link clearfix colelem" id="u1479-4" href="https://www.facebook.com/MuseThemes"><!-- content --><p class="Home_thumb_btn">FACEBOOK</p></a>
        <a class="nonblock nontext social_link clearfix colelem" id="u1483-4" href="http://www.pinterest.com/musethemes/"><!-- content --><p class="Home_thumb_btn">PINTEREST</p></a>
        <a class="nonblock nontext social_link clearfix colelem" id="u1484-4" href="http://websta.me/n/musethemes"><!-- content --><p class="Home_thumb_btn">INSTAGRAM</p></a>
        <a class="nonblock nontext social_link clearfix colelem" id="u1485-4" href="https://twitter.com/musethemes"><!-- content --><p class="Home_thumb_btn">TWITTER</p></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1368-bw">
      <div class="museBGSize" id="u1368"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1284-bw">
      <div class="museBGSize" id="u1284"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1234-bw">
      <div id="u1234"><!-- column -->
       <div class="clearfix" id="u1234_align_to_page">
        <div class="clearfix colelem" id="pu2051"><!-- group -->
         <div class="clearfix grpelem" id="u2051"><!-- group -->
          <div class="home_thumb_container clearfix grpelem" id="u1291-16"><!-- content -->
           <p id="u1291-3"><span id="u1291">​</span><span class="actAsInlineDiv normal_text" id="u1295"><!-- content --><span class="actAsDiv home_thumb_img excludeFromNormalFlow" id="u1294"><!-- simple frame --></span></span><span></span></p>
           <p id="u1291-4">&nbsp;</p>
           <p id="u1291-5">&nbsp;</p>
           <p id="u1291-7">ASESORÍAS TECNOLÓGICAS</p>
           <p id="u1291-10"><span id="u1291-8">​</span><span class="actAsInlineDiv normal_text" id="u1329"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u1328"><!-- simple frame --></span></span><span></span></p>
           <p id="u1291-11">&nbsp;</p>
           <h4 class="Body-Copy" id="u1291-13">This chunky knit should be a requirement for any New York girl.</h4>
           <h4 class="Body-Copy" id="u1291-14">&nbsp;</h4>
          </div>
          <div class="home_thumb_container clearfix grpelem" id="u1330-19"><!-- content -->
           <p id="u1330-3"><span id="u1330">​</span><span class="actAsInlineDiv normal_text" id="u1335"><!-- content --><span class="actAsDiv home_thumb_img museBGSize excludeFromNormalFlow" id="u1336"><!-- simple frame --></span></span><span></span></p>
           <p id="u1330-4">&nbsp;</p>
           <p id="u1330-5">&nbsp;</p>
           <p id="u1330-7">PRODUCTOS</p>
           <p id="u1330-8">&nbsp;</p>
           <p id="u1330-11"><span id="u1330-9">​</span><span class="actAsInlineDiv normal_text" id="u1333"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u1334"><!-- simple frame --></span></span><span></span></p>
           <p id="u1330-12">&nbsp;</p>
           <h4 class="Body-Copy" id="u1330-14">Stylish sunglasses are in season</h4>
           <h4 class="Body-Copy" id="u1330-16">all year long.</h4>
           <h4 class="Body-Copy" id="u1330-17">&nbsp;</h4>
          </div>
          <div class="home_thumb_container clearfix grpelem" id="u1337-17"><!-- content -->
           <p id="u1337-3"><span id="u1337">​</span><span class="actAsInlineDiv normal_text" id="u1338"><!-- content --><span class="actAsDiv home_thumb_img museBGSize excludeFromNormalFlow" id="u1339"><!-- simple frame --></span></span><span></span></p>
           <p id="u1337-4">&nbsp;</p>
           <p id="u1337-5">&nbsp;</p>
           <p id="u1337-7">ALIANZAS</p>
           <p id="u1337-8">&nbsp;</p>
           <p id="u1337-11"><span id="u1337-9">​</span><span class="actAsInlineDiv normal_text" id="u1342"><!-- content --><span class="actAsDiv flourish museBGSize excludeFromNormalFlow" id="u1343"><!-- simple frame --></span></span><span></span></p>
           <p id="u1337-12">&nbsp;</p>
           <h4 class="Body-Copy" id="u1337-14">Perfect for a couch or bed, this throw blanket is a great touch.</h4>
           <h4 class="Body-Copy" id="u1337-15">&nbsp;</h4>
          </div>
         </div>
         <div class="clearfix grpelem" id="u4877"><!-- group -->
          <a class="nonblock nontext home_thumb_btn1 clearfix grpelem" id="u4878-4" href="asesorias.html"><!-- content --><p class="Home_thumb_btn" id="u4878-2">ASESORIAS</p></a>
         </div>
         <div class="clearfix grpelem" id="u4883"><!-- group -->
          <a class="nonblock nontext home_thumb_btn1 clearfix grpelem" id="u4884-4" href="asesorias.html"><!-- content --><p class="Home_thumb_btn" id="u4884-2">ALIANZAS</p></a>
         </div>
         <div class="clearfix grpelem" id="u4880"><!-- group -->
          <a class="nonblock nontext home_thumb_btn1 clearfix grpelem" id="u4882-4" href="asesorias.html"><!-- content --><p class="Home_thumb_btn" id="u4882-2">PRODUCTOS</p></a>
         </div>
        </div>
        <a class="nonblock nontext anim_swing colelem" id="u2108" href="index.html#bottom"><!-- simple frame --></a>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1641-17-r.png" alt=""/>
   <img class="preload" src="images/u1641-17-m.png" alt=""/>
   <img class="preload" src="images/u1641-17-fs.png" alt=""/>
   <img class="preload" src="images/arrow_thin_over.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu1186', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:800,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1186 */
Muse.Utils.initWidget('#widgetu1639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1639 */
Muse.Utils.initWidget('#accordionu1636', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1636 */
$('#slideshowu1186').registerSlideshowScrollEffect([{"in":[-Infinity,0],"play":false},{"in":[0,Infinity],"play":880}]);/* scroll effect */
$('#u487-5-bw').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[null,1]},{"in":[18,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2646-5-bw').registerPositionScrollEffect([{"in":[-Infinity,10],"speed":[null,1]},{"in":[10,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6111-17').registerPositionScrollEffect([{"in":[-Infinity,11],"speed":[0,1]},{"in":[11,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4082').registerOpacityScrollEffect([{"in":[-Infinity,53.04],"fade":12,"opacity":100},{"in":[53.04,53.04],"opacity":100},{"in":[53.04,Infinity],"fade":88,"opacity":0}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
    $(function(){
    $('#image_scale').data('size','big');
});

$(window).scroll(function(){
    var $nav = $('#image_scale');
    if ($(document).scrollTop() >= 2) {
        if ($nav.data('size') == 'big') {
            $nav.data('size','small').stop().animate({
                height:'30'
            }, 150);
        }
    } else {
        if ($nav.data('size') == 'small') {
            $nav.data('size','big').stop().animate({
                height:'60'
            }, 150);
        }  
    }
});

</script>

<script type="text/javascript">
$(window).load(function(){
var pos1 = 1;
if (pos1 === 1) {
(function() {
var delay = false;
$(document).on('mousewheel DOMMouseScroll', function(event) {
event.preventDefault();
if(delay) return;
delay = true;
setTimeout(function(){delay = false},1000)
var wd = event.originalEvent.wheelDelta || -event.originalEvent.detail;
var XZ = "";
var a = $("a:not([href])").not(XZ.replace(/\b(?=\w)/g, '#'));
if(wd < 0) {
for(var i = 0 ; i < a.length ; i++) {
var t = a[i].getClientRects()[0].top;
if(t >= 85) break;}}else {
for(var i = a.length-1 ; i >= 0 ; i--) {
var t = a[i].getClientRects()[0].top;
if(t < -85) break;}}
var time = 800; 
var easing = 'easeInOutCirc';
$("html, body").animate({ scrollTop: $(a[i]).offset().top }, time, easing );});})();}}); 
$(window).load(function(){
var pos1 = 1;
if (pos1 === 2) {
(function() {
$(document).on('mousewheel DOMMouseScroll', function(event) {
var XZ = "";
var a = $("a:not([href])").not(XZ.replace(/\b(?=\w)/g, '.')); 
var x=$(a[a.length-1]).offset();
var m = (x.top) + 10;
var fo= $(window).scrollTop();
fo = fo+500;
var dox=$(a[0]).offset();
var dom = (dox.top) + 200;
var dofo= $(window).scrollTop();
if (dofo < dom){
if(event.originalEvent.deltaY < 0) {
event.preventDefault();
return;}   }
if( fo > m ) {
if(event.originalEvent.deltaY > 0) {
event.preventDefault();
return; } }
$("body").css("opacity","0");
var timing = 500+550; 
var fnz = 500+450; 
setTimeout(function(){ 
$("body").css("opacity","1");
}, timing);
var wd = event.originalEvent.wheelDelta || -event.originalEvent.detail;
var XZ = "";
var a = $("a:not([href])").not(XZ.replace(/\b(?=\w)/g, '#'));
if(wd < 0) {
for(var i = 0 ; i < a.length ; i++) {
var t = a[i].getClientRects()[0].top;
if(t >= 70) break;}}else {
for(var i = a.length-1 ; i >= 0 ; i--) {
var t = a[i].getClientRects()[0].top;
if(t < -70) break;}}
setTimeout(function(){  
$("html, body").animate({ scrollTop: $(a[i]).offset().top }, 0 );}, fnz);});})();;}});
jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});
</script>

   </body>
</html>
