<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "product-details-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>PRODUCT DETAILS 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?243191976"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4294609659"/>
  <link rel="stylesheet" type="text/css" href="css/product-details-2.css?124971078" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link rel="stylesheet" type="text/css" href="assets/grid.css">

  <!--HTML Widget code-->
  
<style>
#image_scale {
    width:100%;
    height:60px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
    background: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url('assets/logo_horizontal.svg');
}
</style>
 
	<style>

@media screen and (-webkit-min-device-pixel-ratio:0) {
   @font-face {
      font-family: 'entypo';
      src: url('http://weloveiconfonts.com/api/?family=entypo') format('svg');
   }
}

	
.share-button.sharer-0 {
  height: 71px !important;
  width: 420px !important;
}

.share-button.sharer-0 label {
  -webkit-transition: all .3s ease;
  transition:         all .3s ease;
  background: transparent !important;
  border-radius: 0px !important;
  color: #ffffff !important;
  font-size: 14px !important;
  padding: 5px 10px;
}

.share-button.sharer-0 label {
  background: transparent !important;
  border-radius: 0px !important;
  color: #ffffff !important;
  font-size: {param_iconSize}px;
}

.share-button.sharer-0 label span {
  font-family: abel,sans-serif !important;
  font-size: 12px !important;
  padding-left: 7px !important;
  text-transform: uppercase !important;
}

.entypo-export:before {
display: inline;
}

.share-button.sharer-0 .social.networks-5.center {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.networks-5.left {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.networks-5.right {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.middle.right .social.middle.left {
    margin-left: 110px !important;
}

.share-button.sharer-0 .social.right {
    margin-left: 110px !important;
}

.entypo-export:before {
    content: "" !important;
}

</style>
		
 </head>
 <body>

  <!--HTML Widget code-->
  
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="browser_width mse_pre_init" id="u487-5-bw">
     <div class="clearfix" id="u487-5"><!-- content -->
      <p><span id="u487">​</span><span class="actAsInlineDiv normal_text" id="u2614"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u2613-3"><!-- content --><span class="actAsPara">&nbsp;</span></span></span></p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu4523"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u4526popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u4526"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u4527"><!-- image -->
        <img class="ImageInclude" id="u4527_img" data-src="images/details_denim.jpg" src="images/blank.gif" alt="" data-width="2282" data-height="1369"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u2646-5-bw">
     <div class="clearfix" id="u2646-5"><!-- content -->
      <p><span id="u2646">​</span><span class="actAsInlineDiv normal_text" id="u2662"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2661" href="tienda.html"><!-- simple frame --></a></span><span class="actAsInlineDiv normal_text" id="u2654"><!-- content --><a class="nonblock nontext actAsDiv excludeFromNormalFlow" id="u2647" href="mailto:info@mnhtndose.com" title="mailto:info@mnhtndose.com"><!-- simple frame --></a></span></p>
     </div>
    </div>
    <div class="pinned-colelem" id="u7507"><!-- custom html -->
     
<div id="image_scale">   
</div>
 
</div>
    <div class="pinned-colelem" id="u6313"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pdown"><!-- group -->
     <a class="anchor_item grpelem" id="down"></a>
     <div class="browser_width grpelem" id="u4547-5-bw">
      <div class="text_container clearfix" id="u4547-5"><!-- content -->
       <p><span id="u4547">​</span><span class="actAsInlineDiv normal_text" id="u4548"><!-- content --><span class="actAsDiv box7 clearfix excludeFromNormalFlow" id="u4549-3"><!-- content --><span class="actAsPara" id="u4549">&nbsp;</span></span></span><span class="actAsInlineDiv normal_text" id="u4550"><!-- content --><span class="actAsDiv box8 clearfix excludeFromNormalFlow" id="u4551-43"><!-- content --><span class="actAsPara" id="u4551">&nbsp;</span><span class="actAsPara" id="u4551-6"><br/><br/><br/><br/></span><span class="actAsPara" id="u4551-9"><span id="u4551-7">DARK DENIM</span><span id="u4551-8"></span></span><span class="actAsPara" id="u4551-10">&nbsp;</span><span class="actAsPara" id="u4551-14"><span id="u4551-11">[WITH SOME OF THE BEST DENIM DESIGNERS IN THE WORLD IN OUR STORE, DENIM NEVER LOOKED SO GOOD.]</span><br/><br/></span><span class="actAsPara" id="u4551-17"><br/><br/></span><span class="actAsPara" id="u4551-19"><span id="u4551-18">PRODUCT DETAILS:</span></span><span class="actAsPara Body-Copy">Quisque lacinia tincidunt sem, in convallis eros laoreet vel. Maecenas ut viverra ex, id pretium tellus. Aliquam est velit, lobortis et turpis nec, efficitur facilisis turpis. Aliquam ornare sodales risus eu convallis. Nunc vitae scelerisque enim. Nulla laoreet lacinia diam facilisis tristique. Maecenas lobortis libero eget ex convallis pharetra. Curabitur at nunc pharetra, eleifend mi eget, cursus justo.</span><span class="actAsPara Body-Copy">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-25"><span id="u4551-23">SIZES</span>: 0-12</span><span class="actAsPara Body-Copy" id="u4551-26">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-27">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-28">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-32"><span id="u4551-29">​</span><span class="actAsInlineDiv normal_text" id="u4556"><!-- content --><a class="nonblock nontext actAsDiv rounded-corners round_btn_read clearfix excludeFromNormalFlow" id="u4557-5" href="asesorias.html"><!-- content --><span class="actAsPara"><span id="u4557">​</span><span class="actAsInlineDiv normal_text" id="u4558"><!-- content --><span class="actAsDiv rounded-corners glasses excludeFromNormalFlow" id="u4559"><!-- simple frame --></span></span><span></span></span></a></span><span> </span><span class="actAsInlineDiv normal_text" id="u4552"><!-- content --><a class="nonblock nontext actAsDiv round_btn_read clearfix excludeFromNormalFlow" id="u4553-5" href="tienda.html"><!-- content --><span class="actAsPara"><span id="u4553">​</span><span class="actAsInlineDiv normal_text" id="u4554"><!-- content --><span class="actAsDiv glasses rounded-corners excludeFromNormalFlow" id="u4555"><!-- simple frame --></span></span><span></span></span></a></span><span></span></span><span class="actAsPara Body-Copy" id="u4551-33">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-34">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-35">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-36">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-37">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-38">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-39">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-40">&nbsp;</span><span class="actAsPara Body-Copy" id="u4551-41">&nbsp;</span></span></span><span></span></p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4519"><!-- group -->
     <div class="browser_width" id="u4519-bw">
      <div class="gradient" id="u4519"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix" id="u4521-4" href="vnt_ala_fija.html"><!-- content --><p>PREVIOUS PRODUCT</p></a>
     <a class="nonblock nontext clearfix" id="u4546-4" href="vnt_ala_fija.html"><!-- content --><p>NEXT PRODUCT</p></a>
     <div id="u4544"><!-- custom html -->
      
  <div class='share-button'></div>
	
</div>
     <div class="browser_width" id="accordionu1636-bw">
      <ul class="AccordionWidget clearfix" id="accordionu1636"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u1637"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1649-5"><!-- content --><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u1649-2">BOGOTÁ, COLOMBIA.</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1638"><!-- group --><div class="clearfix grpelem" id="pu1648-29"><!-- group --><div class="clearfix grpelem" id="u1648-29"><!-- content --><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><h3 class="Footer-Links1 Footer-Links"><br/><a class="nonblock" href="index.html">INICIO</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="acerca.html">ACERCA</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="servicios.html">SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="aplicaciones.html">APLICACIONES</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="asesorias.html">CATEGORÍA DE SERVICIOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="vnt_ala_fija.html">DETALLE DE PRODUCTOS</a></h3><h3 class="Footer-Links1 Footer-Links"><a class="nonblock" href="tienda.html">TIENDA</a></h3><h3 class="Footer-Links1 Footer-Links">&nbsp;</h3><p id="u1648-27">&nbsp;</p></div><div class="clearfix grpelem" id="u1650-9"><!-- content --><p id="u1650">&nbsp;</p><p id="u1650-2">&nbsp;</p><p id="u1650-3">&nbsp;</p><p id="u1650-4">&nbsp;</p><p id="u1650-5">&nbsp;</p><p id="u1650-6">&nbsp;</p><p id="u1650-7">&nbsp;</p></div><form class="form-grp clearfix grpelem" id="widgetu1639" method="post" enctype="multipart/form-data" action="scripts/form-u1639.php"><!-- none box --><div class="fld-grp clearfix grpelem" id="widgetu1643" data-required="true" data-type="email"><!-- none box --><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1645-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1643_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1643_prompt" for="widgetu1643_input"><span class="actAsPara">TU CORREO</span></label></span></div><div class="clearfix grpelem" id="u1647-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u1642-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u1640-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u1641-17" type="submit" value="" tabindex="2"/><!-- state-based BG images --></form><a class="nonblock nontext round_btn clearfix grpelem" id="u1901-5" href="https://twitter.com/musethemes"><!-- content --><p><span id="u1901">​</span><span class="actAsInlineDiv normal_text" id="u1933"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1932"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1963-5" href="http://www.pinterest.com/musethemes/"><!-- content --><p><span id="u1963">​</span><span class="actAsInlineDiv normal_text" id="u1964"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1965"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1978-5" href="http://websta.me/n/musethemes"><!-- content --><p><span id="u1978">​</span><span class="actAsInlineDiv normal_text" id="u1979"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1980"><!-- simple frame --></span></span><span></span></p></a><a class="nonblock nontext round_btn clearfix grpelem" id="u1936-5" href="https://www.facebook.com/MuseThemes"><!-- content --><p><span id="u1936">​</span><span class="actAsInlineDiv normal_text" id="u1937"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1938"><!-- simple frame --></span></span><span></span></p></a><div class="Footer-Titles clearfix grpelem" id="u2012-6"><!-- content --><p>DESCUBRENOS EN TU INBOX</p><p id="u2012-4">Inscribete en la lista de Correos</p></div><div class="Footer-Titles clearfix grpelem" id="u2019-4"><!-- content --><p>SIGUENOS</p></div><a class="nonblock nontext clearfix grpelem" id="u2126-4" href="http://www.muse-themes.com"><!-- content --><p id="u2126-2"><span id="u2126">©COPYRIGHT DAS</span></p></a><div class="Footer-Titles clearfix grpelem" id="u2127-4"><!-- content --><p>MAPA DEL SITIO</p></div></div><div class="clearfix grpelem" id="u2017"><!-- column --><div class="Footer-Titles clearfix colelem" id="u2010-4"><!-- content --><p>SERVICIO AL CLIENTE</p></div><div class="clearfix colelem" id="u2014-12"><!-- content --><p>57 1 + 3099267</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">CALLE 44 NO. 66B-15</a></p><p class="Footer-Links">CODIGO POSTAL: 111321022</p><p class="Footer-Links"><a class="nonblock" href="mailto:info@mnhtndose.com">INFORMACION@ECOMPASS.CO</a></p></div><div class="Footer-Titles clearfix colelem" id="u2013-4"><!-- content --><p>HORARIO</p></div><div class="clearfix colelem" id="u1900-9"><!-- content --><p id="u1900-2">LUN-VIE: 1OA-4P</p><p id="u1900-4">SAB: 11A-6P</p><p id="u1900-6">DOM: CERRADO</p><p id="u1900-7">&nbsp;</p></div></div></div></li>
      </ul>
     </div>
     <div class="Main-Navigation1 Main-Navigation clearfix mse_pre_init" id="u6111-17"><!-- content -->
      <p><a class="nonblock" href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="acerca.html">ACERCA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="servicios.html">SERVICIOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="aplicaciones.html">APLICACIONES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tienda.html">TIENDA</a></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/cart_ap_white.png" alt=""/>
   <img class="preload" src="images/u1641-17-r.png" alt=""/>
   <img class="preload" src="images/u1641-17-m.png" alt=""/>
   <img class="preload" src="images/u1641-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu4523', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'vertical',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:300,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu4523 */
Muse.Utils.initWidget('#widgetu1639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1639 */
Muse.Utils.initWidget('#accordionu1636', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1636 */
$('#u487-5-bw').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[null,1]},{"in":[18,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#slideshowu4523').registerSlideshowScrollEffect([{"in":[-Infinity,0],"play":false},{"in":[0,Infinity],"play":400}]);/* scroll effect */
$('#u2646-5-bw').registerPositionScrollEffect([{"in":[-Infinity,10],"speed":[null,1]},{"in":[10,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6111-17').registerPositionScrollEffect([{"in":[-Infinity,11],"speed":[0,1]},{"in":[11,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
    $(function(){
    $('#image_scale').data('size','big');
});

$(window).scroll(function(){
    var $nav = $('#image_scale');
    if ($(document).scrollTop() >= 2) {
        if ($nav.data('size') == 'big') {
            $nav.data('size','small').stop().animate({
                height:'30'
            }, 150);
        }
    } else {
        if ($nav.data('size') == 'small') {
            $nav.data('size','big').stop().animate({
                height:'60'
            }, 150);
        }  
    }
});

</script>

<script src="http://widgets-musethemes.businesscatalyst.com/cdn/simpleshare/share.min.js"></script>
  <script>
var share = new Share(".share-button", {
      ui: {
        flyout: "middle right",
        button_text: "SHARE THIS"
      },
      networks:
      {
      	google_plus : {

      		enabled: true,
      		url: "http://muse-themes.com"
      	},
      	twitter : {
      		enabled: true,
      		url: "http://muse-themes.com",
      		description: " "

      	},
      	facebook : {
      		enabled: true,
      		url: "http://muse-themes.com",
      		description: " ",
      		image: " "

      	},
      	pinterest : {
      		enabled: true,
      		url: "http://muse-themes.com",
      		
      		image: " ",
      		description: " "


      	},
      	email : {

      		enabled: true,
      		title: " ",
      		description : " "

      	}

      }
    });

  </script>
		
   </body>
</html>
